&nml_mcmc_settings
    nDAsimu        = 500                ! how many time to do data assimilation
    search_scale   = 0.02              ! modify the scale of searching the new parameters
    ncov           = 20000                ! how many times of upgraded that change to use coveriance to create new parameters
    nRand          = 5
    do_mc_out_hr   = False
    do_mc_out_day  = True
    do_mc_out_mon  = False
    do_mc_out_yr   = False
/

&nml_obsfiles
    obsfile_ANPP_Shrub_y = "observation_files/obsfile_anpp_shrub_y.txt"
    obsfile_ANPP_Tree_y  = "observation_files/obsfile_anpp_tree_y.txt"
    obsfile_NPP_sphag_y  = "observation_files/obsfile_npp_shag_y.txt"
    obsfile_BNPP_y       = "observation_files/obsfile_bnpp_y.txt"        ! tree  + Shrub
    obsfile_er_d         = "observation_files/obsfile_er_d.txt"          ! Shrub + sphag.
    obsfile_er_h         = "observation_files/obsfile_er_h.txt"          ! Shrub + sphag.
    obsfile_gpp_d        = "observation_files/obsfile_gpp_d.txt"         ! Shrub + sphag.
    obsfile_nee_d        = "observation_files/obsfile_nee_d.txt"         ! Shrub + sphag.
    obsfile_nee_h        = "observation_files/obsfile_nee_h.txt"
    obsfile_LAI_d        = "observation_files/obsfile_LAI_d.txt"         ! tree  + Shrub
    obsfile_rh_y         = "observation_files/obsfile_rh_y.txt"
    !
    obsfile_leaf_mass_shrub_y = "observation_files/obsfile_Leaf Mass_C_shrub_y.txt"
    obsfile_stem_mass_shrub_y = "observation_files/obsfile_Stem Mass_C_shrub_y.txt"
    obsfile_cPlant_tree_y     = "observation_files/obsfile_Tree_PlantC_y.txt"
    obsfile_cPlant_sphag_y    = "observation_files/obsfile_cPlant_sphag_y.txt"
    obsfile_cSoil_y           = "observation_files/obsfile_soil_C_y.txt"
    obsfile_leaf_resp_shrub_d = "observation_files/obsfile_leaf_resp_shrub_d.txt"
    obsfile_leaf_resp_tree_d  = "observation_files/obsfile_leaf_resp_tree_d.txt"
    ! methane
    obsfile_ch4_d        = "observation_files/obsfile_ch4_d.txt"
    obsfile_ch4_h        = "observation_files/obsfile_ch4_h.txt"
    obsfile_ch4_y        = "observation_files/obsfile_ch4_y.txt"
    ! 
    obsfile_CN_shag_d     = "observation_files/obsfile_CN_shag_d.txt"
    obsfile_photo_shrub_d = "observation_files/obsfile_photo_shrub_d.txt"
    obsfile_photo_tree_d  = "observation_files/obsfile_photo_tree_d.txt"
    !
    obsfile_watertable_h  = "observation_files/obsfile_watertable_h.txt"
/	


&nml_site_params	
    ! site-based: def-value, min-value, max-value  
    wsmax       = 85.3,      70.3,      95.3
    wsmin       = 0.2,       0.2,       0.2
    extkU       = 0.51,      0.51,      0.51   ! wind relevent 
    Tau_F       = 0.8,       0.1,       3    ! 0.2784,    0.1,       0.5
    Tau_C       = 5.54,    1.,        20.    ! 15.4561,   10.,        20.
    Tau_Micro   = 0.41,       0.05,      0.8    ! 0.3118,    0.05,      0.5
    Tau_SlowSOM = 48.84,   5.,        150.   ! 80.7995,   5.,        1000.
    Tau_Passive = 1819,   300.,      4000.  ! 200.99,    190.,      4000.
    Q10rh       = 2.74,      1.,        3.
    etaW        = 0.15,      0.15,      0.15
    f_F2M       = 0.45,      0.35,      0.6
    f_C2M       = 0.275,     0.25,      0.3
    f_C2S       = 0.275,     0.25,      0.3
    f_M2S       = 0.3,       0.1,       0.4
    f_M2P       = 0.005,     0.,        0.01   ! 0.1,       0.05,      0.2
    f_S2P       = 0.0315,    0.,        0.05
    f_S2M       = 0.4185,    0.1,       0.6
    f_P2M       = 0.45,      0.3,       0.7
    ! methane
    r_me         = 0.16,     0.001,    0.9
    Q10pro       = 3.,       1.,       6.
    kCH4         = 5.,       5.,       5.
    Omax         = 22.80,    0.01,     45.
    CH4_thre     = 1400.0,   500.,     1500.
    Tveg         = 7.7,      0.001,    15.0
    Tpro_me      = 10.,      10.,      10.0
    Toxi         = 10.,      10.,      10.0
    f            = 0.35,     0.01,     0.5
    bubprob      = 0.27,     0.01,     0.5
    Vmaxfraction = 0.1,      0.01,     0.2
    ! add for pool sizes
    f_fast       = 0.01,    0.001,    0.05     !0.02,     0.01,     0.05     ! the proportion of soil fast pool in total soil pool
    f_slow       = 0.55,     0.45,     0.65     ! the proportion of soil slow pool in total soil pool
    s_soil       = 1.,       0.5,      2.      ! scale the total soil C pool
    ! add for water processes
    par_shcap_snow   = 1000000,  20909,   1150000   !: heat capacity of snow
    par_condu_snow   = 0.1,      0.01,    0.56      !: heat conductivity of snow
    par_condu_b      = 0.08,     0.023,   0.23      !: Heat conductivity of the upper boundary layer
    !: Insulation factor
    !: fraction of water leaves the system as runoff
    ! par_albedo_snow  = 0.7,      0.5,     0.9       !: albedo
    !: vegetation factor on snow melting
    par_fsub         = 0.11,     0.1,    1          !: empirical factor affects snow sublimation rate
    par_rho_snow     = 80,       50,     100        !: snow density
    par_decay_m      = 2.2192,   0.1,    10         !: aging factor on snow melting
/

&nml_species_params

    def_LAImax    = 8.0,    7.7,    7.8
    min_LAImax    = 4.0,    4.0,    4.0
    max_LAImax    = 9.0,    9.,     9.

    def_LAImin    = 0.3,    0.3,    0.3
    min_LAImin    = 0.3,    0.3,    0.3
    max_LAImin    = 0.3,    0.3,    0.3

    def_stom_n    = 2,      2,      2
    min_stom_n    = 2,      2,      2
    max_stom_n    = 2,      2,      2

    def_SapS      = 0.5,    0.45,    0.5
    min_SapS      = 0.2,    0.4,    0.45
    max_SapS      = 0.51,   0.51,   0.51

    def_SapR      = 1.0,    1.0,    1.0
    min_SapR      = 1.0,    1.0,    1.0
    max_SapR      = 1.0,    1.0,    1.0

    def_SLAx      = 44.,   54.,   79    ! sphag. From Shi et al.
    min_SLAx      = 10.,   10.,   40.
    max_SLAx      = 200.,  200.,  400.

    def_GLmax     = 33.5,  36.56,  36
    min_GLmax     = 1.,   10.,    10.    ! if npp = biomass in sphagnum, then Leaf growth rate is 1 g new C/g biomass C
    max_GLmax     = 50.,   50.,    80.

    def_GRmax     = 16,    14,   15
    min_GRmax     = 10.,   10.,   10.
    max_GRmax     = 30.,   30.,   30.

    def_Gsmax     = 15.19, 14,   15    !27.03
    min_Gsmax     = 1.,    10.,    10.           !10
    max_Gsmax     = 30.,   30.,   80.

    def_alpha     = 0.385,  0.385,  0.385
    min_alpha     = 0.385,  0.385,  0.385
    max_alpha     = 0.385,  0.385,  0.385

    def_Vcmax0    = 14.11,   55,  14.59
    min_Vcmax0    = 1.,  1.,   1.        ! ok
    max_Vcmax0    = 180., 180.,  180.

    def_Ds0       = 2000,   2000,   2000
    min_Ds0       = 2000,   2000,   2000
    max_Ds0       = 2000,   2000,   2000

    def_xfang     = 0,      0,      0
    min_xfang     = 0,      0,      0
    max_xfang     = 0,      0,      0

    def_rdepth    = 150,    150,    150
    min_rdepth    = 150,    150,    150
    max_rdepth    = 150,    150,    150

    def_Rootmax   = 500,    500,    500
    min_Rootmax   = 500,    500,    500
    max_Rootmax   = 500,    500,    500

    def_Stemmax   = 1000,   1000,   1000
    min_Stemmax   = 1000,   1000,   1000
    max_Stemmax   = 1000,   1000,   1000

    def_Tau_Leaf  = 1,     0.5,      1
    min_Tau_Leaf  = 0.5,   0.01,    0.01    ! ok
    max_Tau_Leaf  = 3.,    3.,     3.

    def_Tau_Stem  = 40,   47,   1
    min_Tau_Stem  = 5,    5,    0.1
    max_Tau_Stem  = 80.,  80.,  3.

    def_Tau_Root  = 1.8,   0.7,  1
    min_Tau_Root  = 0.3,   0.3,  0.1
    max_Tau_Root  = 2.,    3.,   3.

    def_Q10       = 2.74,   2.9,   1.84
    min_Q10       = 1.,     1.,     1.     ! ok
    max_Q10       = 4.,     3.,     4.

    def_Rl0       = 33.6,  40,     62
    min_Rl0       = 10.,   10.,    40.
    max_Rl0       = 45.,   65.,    85.

    def_Rs0       = 6.,    7,     65.4
    min_Rs0       = 5.,    5.,    10
    max_Rs0       = 10.,   15.,   85

    def_Rr0       = 30.88,  31,     44
    min_Rr0       = 10.,    10.,    10.
    max_Rr0       = 45.,    45.,    85.

    def_JV        = 1.5,    1.5,    1.417
    min_JV        = 0.1,    0.1,    0.1
    max_JV        = 3.,     3.,     3.

    def_Entrpy    = 660.5,  660.5,  661
    min_Entrpy    = 600.,   600.,   600.
    max_Entrpy    = 700.,   700.,   700.

    def_gddonset  = 157.85, 157.85, 153
    min_gddonset  = 100.,   100.,   100.
    max_gddonset  = 160.,   160.,   160.
    ! add in plant growth process

    def_hmax      = 24.19,   24.19,    24.19     ! m
    min_hmax      = 24.19,   24.19,    24.19
    max_hmax      = 24.19,   24.19,    24.19

    def_hl0       = 0.00019, 0.00019,  0.00019   ! m2/kg C
    min_hl0       = 0.00019, 0.00019,  0.00019
    max_hl0       = 0.00019, 0.00019,  0.00019

    def_LAIMAX0   = 8.,      8.,       8. 
    min_LAIMAX0   = 8.,      8.,       8.
    max_LAIMAX0   = 8.,      8.,       8.

    def_la0       = 0.2,     0.2,      0.2
    min_la0       = 0.2,     0.2,      0.2
    max_la0       = 0.2,     0.2,      0.2

    def_fn2l      = 0.21,    0.5,    0.334
    min_fn2l      = 0.1,    0.2,    0.3      
    max_fn2l      = 0.55,   0.55,   0.35

    def_fn2r      = 0.2,    0.19,    0.3
    min_fn2r      = 0.1,    0.1,    0.28
    max_fn2r      = 0.45,   0.45,   0.35

    ! s_cLeaf, s_cStem,   s_cRoot,  s_nsc
    def_s_cLeaf   = 1.4,     1.1,     1.15
    min_s_cLeaf   = 0.1,    0.1,    0.1
    max_s_cLeaf   = 10,     10,     10

    def_s_cStem   = 1.28,      1.,     1.516
    min_s_cStem   = 0.1,    0.1,    0.1
    max_s_cStem   = 20,      20,      20

    def_s_cRoot   = 1.63,      1.,     1.28
    min_s_cRoot   = 0.1,    0.1,    0.1
    max_s_cRoot   = 10,      10,      10

    def_s_nsc   = 0.6,      1.1,     0.5
    min_s_nsc   = 0.1,    0.1,    0.1
    max_s_nsc   = 10.,      10.,      10.

    def_s_nsn   = 1.,      1.1,     1
    min_s_nsn   = 0.1,    0.1,    0.1
    max_s_nsn   = 10.,      10.,      10.
/