&nml_site_params
lat = 47.5
lon = -93.45
wsmax = 85.73
wsmin = 0.2
extkU = 0.51       ! wind relevent
Tau_F = 0.4019
Tau_C = 4.795
Tau_Micro = 0.6166
Tau_SlowSOM = 52.49
Tau_Passive = 1311.0
Q10rh = 2.745
etaW = 0.15      ! How many litter to fine litter
f_F2M = 0.4312
f_C2M = 0.2764
f_C2S = 0.2714
f_M2S = 0.2814
f_M2P = 0.005049
f_S2P = 0.03679
f_S2M = 0.4734
f_P2M = 0.4368
r_me = 0.07199
Q10pro = 3.615
kCH4 = 5.
Omax = 20.43
CH4_thre = 1371.0
Tveg = 7.97
Tpro_me = 10.
Toxi = 10.
f = 0.3925
bubprob = 0.3027
Vmaxfraction = 0.09586
f_fast = 0.006658
f_slow = 0.5586
s_soil = 1.011
par_shcap_snow = 985400.0
par_condu_snow = 0.101
par_condu_b = 0.07768
! par_albedo_snow = 0.7
par_fsub = 0.1025
par_rho_snow = 82.78
par_decay_m = 1.502
/
&nml_species_params
count_pft = 3
spec_names = "Tree", "Shrub", "Sphagnum"
pft_weight = 0.5,    0.25,    0.25
LAImax = 8.167, 7.49, 8.371
LAImin = 0.3,    0.3,    0.3
stom_n = 2,      2,      2
SapS = 0.5033, 0.4418, 0.5014
SapR = 1.0,    1.0,    1.0
SLAx = 22.56, 66.92, 99.21
GLmax = 33.7, 35.6, 32.06
GRmax = 16.76, 11.38, 13.78
Gsmax = 13.23, 12.6, 21.27
alpha = 0.385,  0.385,  0.385
Vcmax0 = 1.388, 64.92, 57.41
Ds0 = 2000,   2000,   2000
xfang = 0,      0,      0
rdepth = 150,    150,    150
Rootmax = 500,    500,    500
Stemmax = 1000,   1000,   1000
Tau_Leaf = 0.858, 0.2313, 0.2072
Tau_Stem = 43.42, 30.8, 0.6679
Tau_Root = 1.723, 0.33, 0.3762
Q10 = 2.58, 2.944, 1.642
Rl0 = 39.04, 43.26, 62.11
Rs0 = 6.649, 6.836, 65.94
Rr0 = 32.83, 28.88, 49.29
JV = 1.455, 1.89, 1.617
Entrpy = 654.7, 658.1, 659.5
gddonset = 158.5, 152.6, 145.3
hmax = 24.19,   24.19,    24.19      ! m
hl0 = 0.00019, 0.00019,  0.00019  ! m2/kg C
LAIMAX0 = 8.,      8.,       8.         ! maybe the LAImax
la0 = 0.2,     0.2,      0.2
fn2l = 0.2358, 0.5082, 0.3264
fn2r = 0.1852, 0.2547, 0.2935
s_cLeaf = 4.044, 1.109, 2.801
s_cStem = 3.175, 1.361, 5.303
s_cRoot = 2.853, 1.289, 1.39
s_nsc = 1.275, 0.4061, 0.2434
s_nsn = 0.2176, 1.55, 4.498
/
&nml_site_initial_values
cLit_m = 304.173
cLit_s = 350.6298
cSoil_f = 692 !322.
cSoil_s = 47725.6 ! 0.55* (69284 - 692)
cSoil_p = 40866.4
CN0_lit_m = 40.
CN0_lit_s = 300.
CN0_soil_f = 10.
CN0_soil_s = 20.
CN0_soil_p = 12.
N_deposit = 2.34   ! Nitrogen input (gN/year/m2, it will be transfered to hourly in simulation)
QNminer = 12
thksl = 10., 10., 10., 10., 10., 20., 20., 20., 20., 20.,                         ! thickness of every soil layer
FRLEN = 0.75, 0.2, 0.02, 0.02, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0                      ! ratio of roots in every layer, Oak Ridge FACE: Shuang
liq_water = 0.0355, 0.056, 0.056, 0.056, 0.056, 0.113, 0.113, 0.113, 0.113, 0.113,    ! unit m
fwsoil = 1.0                                                ! update in soilwater module
topfws = 1.0
omega = 1.0
zwt = 0.0
infilt = 0.
sftmp = -0.
Tsnow = -20.
Twater = 0.0
Tice = 0.0
G = 20.5
snow_dsim = 0.575
dcount = 50.
dcount_soil = 50.
ice_tw = 0.0
Tsoill = -0.09, 0.73, 1.3, 1.95, 2.3, 3., 4., 4.5, 5., 5.98,
ice = 0.021, 0.0, 0., 0., 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
shcap_snow = 1000000.  ! tuneice worker better
condu_snow = 0.1
condu_b = 0.08  ! yuanyuan soil thermal version value  ... int: this par is not sensitive to CWE
depth_ex = 0.05
diff_s = 1.
diff_snow = 1.8    ! .. int diffusivity of snow not sensitive for ice
albedo_snow = 0.7
resht = 40.
thd_snow_depth = 4.0
b_bound = 100.                            ! b_bound=0.1     !tuneice  not sensitive for ice
infilt_rate = 0.001
fa = 1
fsub = 0.1
! rho_snow = 100.
rho_snow = 80.        !tuneice
decay_m = 2.2192      !aging factor on snow melting
CH4_V = 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.
CH4 = 0.000152, 0.05, 0.6, 0.7, 0.7, 1.7, 1.7, 1.7, 1.7, 1.7
Vp = 0., 0., 0., 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01             !assume in the very beginning no bubbles exist in the first three layers (30cm)
bubble_methane_tot = 0.
Nbub = 100.
depth_1 = 10.0                                  !calculate soil depth unit cm
!tot_cSoil = 69284.997 ! plot6 ! Jian: not add more initial value, and it can be calculated by sum the soil pools
/
&nml_species_initial_values
cLeaf = 140.,  90.3,  80.    ! 300.,  300.,  300.
cStem = 250.,  45.2,  30.
cRoot = 100.,  50.,   30.    !  250.,  250.,  250.
CN0_L = 50.,   50.,   50.
CN0_S = 350.,  350.,  350.
CN0_R = 60.,   60.,   50.
NSCmin = 5.,    5.,    0.01
Storage = 60.,   60.,   1
nsc = 85.35, 85.35, 85.35
nsn = 0.35,  0.35,  0.35     ! 6.0 ! 0.35 according to Ma et al., 2022
accumulation = 0.0, 0.0, 0.0
SNvcmax = 1.0, 1.0, 1.0
N_deficit = 0.,  0.,  0.
alphaN = 0.,  0.,  0.    ! the transfer of N before littering
FRLEN_1 = 0.75, 0.75, 0.75
FRLEN_2 = 0.2,  0.2,  0.2
FRLEN_3 = 0.02, 0.02, 0.02
FRLEN_4 = 0.02, 0.02, 0.02
FRLEN_5 = 0.01, 0.01, 0.01
FRLEN_6 = 0.0,  0.0,  0.0
FRLEN_7 = 0.0,  0.0,  0.0
FRLEN_8 = 0.0,  0.0,  0.0
FRLEN_9 = 0.0,  0.0,  0.0
FRLEN_10 = 0.0,  0.0,  0.0
/
