&nml_site_params
lat = 47.5
lon = -93.45
wsmax = 85.54
wsmin = 0.2
extkU = 0.51       ! wind relevent
Tau_F = 0.3327
Tau_C = 1.743
Tau_Micro = 0.5595
Tau_SlowSOM = 52.69
Tau_Passive = 1946.0
Q10rh = 2.617
etaW = 0.15      ! How many litter to fine litter
f_F2M = 0.4283
f_C2M = 0.2771
f_C2S = 0.2668
f_M2S = 0.2588
f_M2P = 0.004944
f_S2P = 0.03477
f_S2M = 0.4125
f_P2M = 0.4201
r_me = 0.0652
Q10pro = 3.515
kCH4 = 5.
Omax = 25.14
CH4_thre = 1459.0
Tveg = 8.999
Tpro_me = 10.
Toxi = 10.
f = 0.389
bubprob = 0.3186
Vmaxfraction = 0.1167
f_fast = 0.005792
f_slow = 0.5456
s_soil = 1.023
par_shcap_snow = 1005000.0
par_condu_snow = 0.1115
par_condu_b = 0.08421
! par_albedo_snow = 0.7
par_fsub = 0.1401
par_rho_snow = 74.06
par_decay_m = 2.552
/
&nml_species_params
count_pft = 3
spec_names = "Tree", "Shrub", "Sphagnum"
pft_weight = 0.5,    0.25,    0.25
LAImax = 8.332, 7.852, 7.919
LAImin = 0.3,    0.3,    0.3
stom_n = 2,      2,      2
SapS = 0.4776, 0.4372, 0.4922
SapR = 1.0,    1.0,    1.0
SLAx = 37.46, 17.96, 108.2
GLmax = 32.07, 38.32, 34.75
GRmax = 14.24, 16.78, 14.07
Gsmax = 13.09, 13.11, 13.76
alpha = 0.385,  0.385,  0.385
Vcmax0 = 2.452, 66.72, 34.48
Ds0 = 2000,   2000,   2000
xfang = 0,      0,      0
rdepth = 150,    150,    150
Rootmax = 500,    500,    500
Stemmax = 1000,   1000,   1000
Tau_Leaf = 0.9522, 0.566, 0.3704
Tau_Stem = 46.28, 51.76, 0.6443
Tau_Root = 1.741, 0.4534, 1.131
Q10 = 2.453, 2.971, 2.042
Rl0 = 30.57, 36.65, 55.3
Rs0 = 6.622, 6.786, 68.92
Rr0 = 30.2, 32.27, 47.3
JV = 1.669, 1.287, 1.717
Entrpy = 664.5, 652.9, 654.5
gddonset = 157.1, 159.4, 154.3
hmax = 24.19,   24.19,    24.19      ! m
hl0 = 0.00019, 0.00019,  0.00019  ! m2/kg C
LAIMAX0 = 8.,      8.,       8.         ! maybe the LAImax
la0 = 0.2,     0.2,      0.2
fn2l = 0.2274, 0.5264, 0.3328
fn2r = 0.1901, 0.1882, 0.2917
s_cLeaf = 2.27, 1.308, 2.963
s_cStem = 3.762, 0.4097, 4.497
s_cRoot = 3.374, 1.956, 1.039
s_nsc = 0.7575, 1.187, 0.6858
s_nsn = 0.1086, 2.4, 5.047
/
&nml_site_initial_values
cLit_m = 225.0244
cLit_s = 249.9729
cSoil_f = 692 !322.
cSoil_s = 47725.6 ! 0.55* (69284 - 692)
cSoil_p = 40866.4
CN0_lit_m = 40.
CN0_lit_s = 300.
CN0_soil_f = 10.
CN0_soil_s = 20.
CN0_soil_p = 12.
N_deposit = 2.34   ! Nitrogen input (gN/year/m2, it will be transfered to hourly in simulation)
QNminer = 12
thksl = 10., 10., 10., 10., 10., 20., 20., 20., 20., 20.,                         ! thickness of every soil layer
FRLEN = 0.75, 0.2, 0.02, 0.02, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0                      ! ratio of roots in every layer, Oak Ridge FACE: Shuang
liq_water = 0.0355, 0.056, 0.056, 0.056, 0.056, 0.113, 0.113, 0.113, 0.113, 0.113,    ! unit m
fwsoil = 1.0                                                ! update in soilwater module
topfws = 1.0
omega = 1.0
zwt = 0.0
infilt = 0.
sftmp = -0.
Tsnow = -20.
Twater = 0.0
Tice = 0.0
G = 20.5
snow_dsim = 0.575
dcount = 50.
dcount_soil = 50.
ice_tw = 0.0
Tsoill = -0.09, 0.73, 1.3, 1.95, 2.3, 3., 4., 4.5, 5., 5.98,
ice = 0.021, 0.0, 0., 0., 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
shcap_snow = 1000000.  ! tuneice worker better
condu_snow = 0.1
condu_b = 0.08  ! yuanyuan soil thermal version value  ... int: this par is not sensitive to CWE
depth_ex = 0.05
diff_s = 1.
diff_snow = 1.8    ! .. int diffusivity of snow not sensitive for ice
albedo_snow = 0.7
resht = 40.
thd_snow_depth = 4.0
b_bound = 100.                            ! b_bound=0.1     !tuneice  not sensitive for ice
infilt_rate = 0.001
fa = 1
fsub = 0.1
! rho_snow = 100.
rho_snow = 80.        !tuneice
decay_m = 2.2192      !aging factor on snow melting
CH4_V = 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.
CH4 = 0.000152, 0.05, 0.6, 0.7, 0.7, 1.7, 1.7, 1.7, 1.7, 1.7
Vp = 0., 0., 0., 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01             !assume in the very beginning no bubbles exist in the first three layers (30cm)
bubble_methane_tot = 0.
Nbub = 100.
depth_1 = 10.0                                  !calculate soil depth unit cm
!tot_cSoil = 69284.997 ! plot6 ! Jian: not add more initial value, and it can be calculated by sum the soil pools
/
&nml_species_initial_values
cLeaf = 140.,  90.3,  80.    ! 300.,  300.,  300.
cStem = 250.,  45.2,  30.
cRoot = 100.,  50.,   30.    !  250.,  250.,  250.
CN0_L = 50.,   50.,   50.
CN0_S = 350.,  350.,  350.
CN0_R = 60.,   60.,   50.
NSCmin = 5.,    5.,    0.01
Storage = 60.,   60.,   1
nsc = 85.35, 85.35, 85.35
nsn = 0.35,  0.35,  0.35     ! 6.0 ! 0.35 according to Ma et al., 2022
accumulation = 0.0, 0.0, 0.0
SNvcmax = 1.0, 1.0, 1.0
N_deficit = 0.,  0.,  0.
alphaN = 0.,  0.,  0.    ! the transfer of N before littering
FRLEN_1 = 0.75, 0.75, 0.75
FRLEN_2 = 0.2,  0.2,  0.2
FRLEN_3 = 0.02, 0.02, 0.02
FRLEN_4 = 0.02, 0.02, 0.02
FRLEN_5 = 0.01, 0.01, 0.01
FRLEN_6 = 0.0,  0.0,  0.0
FRLEN_7 = 0.0,  0.0,  0.0
FRLEN_8 = 0.0,  0.0,  0.0
FRLEN_9 = 0.0,  0.0,  0.0
FRLEN_10 = 0.0,  0.0,  0.0
/
