&nml_site_params
lat = 47.5
lon = -93.45
wsmax = 82.06
wsmin = 0.2
extkU = 0.51       ! wind relevent
Tau_F = 0.4012
Tau_C = 1.136
Tau_Micro = 0.5766
Tau_SlowSOM = 53.45
Tau_Passive = 1375.0
Q10rh = 2.661
etaW = 0.15      ! How many litter to fine litter
f_F2M = 0.4043
f_C2M = 0.2753
f_C2S = 0.2762
f_M2S = 0.3028
f_M2P = 0.004227
f_S2P = 0.03535
f_S2M = 0.4234
f_P2M = 0.4334
r_me = 0.08921
Q10pro = 3.552
kCH4 = 5.
Omax = 21.8
CH4_thre = 1411.0
Tveg = 4.262
Tpro_me = 10.
Toxi = 10.
f = 0.3581
bubprob = 0.257
Vmaxfraction = 0.08623
f_fast = 0.006838
f_slow = 0.587
s_soil = 1.018
par_shcap_snow = 1116000.0
par_condu_snow = 0.0111
par_condu_b = 0.03946
! par_albedo_snow = 0.7
par_fsub = 0.1271
par_rho_snow = 83.82
par_decay_m = 3.905
/
&nml_species_params
count_pft = 3
spec_names = "Tree", "Shrub", "Sphagnum"
pft_weight = 0.5,    0.25,    0.25
LAImax = 8.526, 8.193, 7.758
LAImin = 0.3,    0.3,    0.3
stom_n = 2,      2,      2
SapS = 0.5002, 0.464, 0.4944
SapR = 1.0,    1.0,    1.0
SLAx = 50.8, 43.64, 132.0
GLmax = 44.77, 39.23, 45.5
GRmax = 15.56, 16.41, 15.52
Gsmax = 19.22, 14.08, 19.0
alpha = 0.385,  0.385,  0.385
Vcmax0 = 5.459, 28.96, 35.23
Ds0 = 2000,   2000,   2000
xfang = 0,      0,      0
rdepth = 150,    150,    150
Rootmax = 500,    500,    500
Stemmax = 1000,   1000,   1000
Tau_Leaf = 1.034, 0.61, 0.7643
Tau_Stem = 37.61, 53.47, 0.1694
Tau_Root = 1.765, 0.8066, 0.6991
Q10 = 2.483, 2.95, 1.896
Rl0 = 37.05, 47.01, 60.67
Rs0 = 5.592, 6.65, 71.45
Rr0 = 30.62, 35.96, 49.3
JV = 1.485, 1.139, 1.482
Entrpy = 666.3, 648.7, 650.6
gddonset = 155.9, 152.9, 146.7
hmax = 24.19,   24.19,    24.19      ! m
hl0 = 0.00019, 0.00019,  0.00019  ! m2/kg C
LAIMAX0 = 8.,      8.,       8.         ! maybe the LAImax
la0 = 0.2,     0.2,      0.2
fn2l = 0.2151, 0.4683, 0.3368
fn2r = 0.2731, 0.1042, 0.301
s_cLeaf = 2.399, 1.222, 2.293
s_cStem = 6.0, 8.149, 0.497
s_cRoot = 3.152, 2.285, 1.289
s_nsc = 0.2099, 3.218, 0.4367
s_nsn = 0.8374, 0.9256, 4.899
/
&nml_site_initial_values
cLit_m = 214.5516
cLit_s = 225.6253
cSoil_f = 692 !322.
cSoil_s = 47725.6 ! 0.55* (69284 - 692)
cSoil_p = 40866.4
CN0_lit_m = 40.
CN0_lit_s = 300.
CN0_soil_f = 10.
CN0_soil_s = 20.
CN0_soil_p = 12.
N_deposit = 2.34   ! Nitrogen input (gN/year/m2, it will be transfered to hourly in simulation)
QNminer = 12
thksl = 10., 10., 10., 10., 10., 20., 20., 20., 20., 20.,                         ! thickness of every soil layer
FRLEN = 0.75, 0.2, 0.02, 0.02, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0                      ! ratio of roots in every layer, Oak Ridge FACE: Shuang
liq_water = 0.0355, 0.056, 0.056, 0.056, 0.056, 0.113, 0.113, 0.113, 0.113, 0.113,    ! unit m
fwsoil = 1.0                                                ! update in soilwater module
topfws = 1.0
omega = 1.0
zwt = 0.0
infilt = 0.
sftmp = -0.
Tsnow = -20.
Twater = 0.0
Tice = 0.0
G = 20.5
snow_dsim = 0.575
dcount = 50.
dcount_soil = 50.
ice_tw = 0.0
Tsoill = -0.09, 0.73, 1.3, 1.95, 2.3, 3., 4., 4.5, 5., 5.98,
ice = 0.021, 0.0, 0., 0., 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
shcap_snow = 1000000.  ! tuneice worker better
condu_snow = 0.1
condu_b = 0.08  ! yuanyuan soil thermal version value  ... int: this par is not sensitive to CWE
depth_ex = 0.05
diff_s = 1.
diff_snow = 1.8    ! .. int diffusivity of snow not sensitive for ice
albedo_snow = 0.7
resht = 40.
thd_snow_depth = 4.0
b_bound = 100.                            ! b_bound=0.1     !tuneice  not sensitive for ice
infilt_rate = 0.001
fa = 1
fsub = 0.1
! rho_snow = 100.
rho_snow = 80.        !tuneice
decay_m = 2.2192      !aging factor on snow melting
CH4_V = 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.
CH4 = 0.000152, 0.05, 0.6, 0.7, 0.7, 1.7, 1.7, 1.7, 1.7, 1.7
Vp = 0., 0., 0., 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01             !assume in the very beginning no bubbles exist in the first three layers (30cm)
bubble_methane_tot = 0.
Nbub = 100.
depth_1 = 10.0                                  !calculate soil depth unit cm
!tot_cSoil = 69284.997 ! plot6 ! Jian: not add more initial value, and it can be calculated by sum the soil pools
/
&nml_species_initial_values
cLeaf = 140.,  90.3,  80.    ! 300.,  300.,  300.
cStem = 250.,  45.2,  30.
cRoot = 100.,  50.,   30.    !  250.,  250.,  250.
CN0_L = 50.,   50.,   50.
CN0_S = 350.,  350.,  350.
CN0_R = 60.,   60.,   50.
NSCmin = 5.,    5.,    0.01
Storage = 60.,   60.,   1
nsc = 85.35, 85.35, 85.35
nsn = 0.35,  0.35,  0.35     ! 6.0 ! 0.35 according to Ma et al., 2022
accumulation = 0.0, 0.0, 0.0
SNvcmax = 1.0, 1.0, 1.0
N_deficit = 0.,  0.,  0.
alphaN = 0.,  0.,  0.    ! the transfer of N before littering
FRLEN_1 = 0.75, 0.75, 0.75
FRLEN_2 = 0.2,  0.2,  0.2
FRLEN_3 = 0.02, 0.02, 0.02
FRLEN_4 = 0.02, 0.02, 0.02
FRLEN_5 = 0.01, 0.01, 0.01
FRLEN_6 = 0.0,  0.0,  0.0
FRLEN_7 = 0.0,  0.0,  0.0
FRLEN_8 = 0.0,  0.0,  0.0
FRLEN_9 = 0.0,  0.0,  0.0
FRLEN_10 = 0.0,  0.0,  0.0
/
