&nml_teco_settings
    ! case_name     = "run_mcmc_P20"     ! define the case name
    ! case_name   = "run_simu_ctl_P20-1"
    case_name    = "run_pretreat_simu_P20"
    do_simu     = True ! False           ! simulation mode
    do_mcmc     = False           ! MCMC for data assimilation mode
    do_spinup   = False !True           ! spinup mode
    do_matrix   = False           ! whether run matrix or not
    do_restart  = False           ! whether read restart file or not
    ! simulation selections
    do_snow     = True           ! do soil snow process or not
    do_soilphy  = True           ! do soil physics or not
    do_EBG      = False           ! run EBG or not based on Ma et al., 2022
    do_ndep     = False           ! N deposit
    do_leap     = False           ! judge leap year or not
    ! output selections
    do_out_hr   = True
    do_out_day  = True
    do_out_mon  = True
    do_out_yr   = True

    ! set the input and output path and files
    inDir             = "inputs/in_pretreat/P20"
    outDir            = "outputs/4_pretreat_simu"
    ! input files
    climfile          = "SPRUCE_forcing_plot20.txt"
    watertablefile    = "watertablefile.txt"
    snowdepthfile     = "SPRUCE_Snow_Depth_2011-2014.txt"
    in_restartfile    = "restart.nc"
    params_nml_file   = "cfg_pretreat_simu/parameters_P20.nml"

    ! set the configure file for MCMC and SPIN-UP
    ! mcmc_configfile   = "mcmc_configs_1119.nml"
    mcmc_configfile   = "cfg_pretreat_simu/mcmc_configs_1119_P20.nml"
    spinup_configfile = "spinup_configs.nml"
/

&nml_exps
    Ttreat     = 0.                          ! Temperature treatment, warming in air and soil temperature
    CO2treat   = 0.                          ! CO2 treatmant, up to CO2treat, not add to Ca. CO2
    N_fert     = 0.                          ! 5.6 ! (11.2 gN m-2 yr-1, in spring, Duke Forest FACE)
/