&nml_site_params
lat = 47.5
lon = -93.45
wsmax = 85.72
wsmin = 0.2
extkU = 0.51       ! wind relevent
Tau_F = 0.3942
Tau_C = 5.85
Tau_Micro = 0.5272
Tau_SlowSOM = 55.66
Tau_Passive = 2240.0
Q10rh = 2.994
etaW = 0.15      ! How many litter to fine litter
f_F2M = 0.4411
f_C2M = 0.2848
f_C2S = 0.2763
f_M2S = 0.3412
f_M2P = 0.00495
f_S2P = 0.03022
f_S2M = 0.4443
f_P2M = 0.4669
r_me = 0.06954
Q10pro = 2.813
kCH4 = 5.
Omax = 22.22
CH4_thre = 1382.0
Tveg = 7.989
Tpro_me = 10.
Toxi = 10.
f = 0.3641
bubprob = 0.2684
Vmaxfraction = 0.1054
pox = 0.5
f_fast = 0.007716
f_slow = 0.5524
s_soil = 0.8767
par_shcap_snow = 899500.0
par_condu_snow = 0.01089
par_condu_b = 0.08107
! par_albedo_snow = 0.7
par_fsub = 0.1159
par_rho_snow = 81.09
par_decay_m = 1.571
/
&nml_species_params
count_pft = 3
spec_names = "Tree", "Shrub", "Sphagnum"
pft_weight = 0.5,    0.25,    0.25
LAImax = 7.915, 7.614, 8.033
LAImin = 0.3,    0.3,    0.3
stom_n = 2,      2,      2
SapS = 0.4974, 0.4352, 0.5056
SapR = 1.0,    1.0,    1.0
SLAx = 37.18, 69.35, 124.7
GLmax = 32.06, 40.53, 49.07
GRmax = 16.95, 16.7, 14.54
Gsmax = 14.17, 11.7, 11.89
alpha = 0.385,  0.385,  0.385
Vcmax0 = 2.639, 19.48, 37.16
Ds0 = 2000,   2000,   2000
xfang = 0,      0,      0
rdepth = 150,    150,    150
Rootmax = 500,    500,    500
Stemmax = 1000,   1000,   1000
Tau_Leaf = 1.019, 0.6832, 0.3011
Tau_Stem = 39.76, 42.67, 0.4277
Tau_Root = 1.684, 0.6967, 0.3375
Q10 = 2.543, 2.969, 1.663
Rl0 = 35.2, 34.53, 62.15
Rs0 = 5.916, 7.217, 74.06
Rr0 = 28.77, 30.95, 49.09
JV = 1.661, 1.601, 1.543
Entrpy = 654.1, 663.6, 644.2
gddonset = 153.9, 152.3, 152.1
hmax = 24.19,   24.19,    24.19      ! m
hl0 = 0.00019, 0.00019,  0.00019  ! m2/kg C
LAIMAX0 = 8.,      8.,       8.         ! maybe the LAImax
la0 = 0.2,     0.2,      0.2
fn2l = 0.1965, 0.5302, 0.3337
fn2r = 0.2037, 0.2083, 0.2972
s_cLeaf = 2.067, 0.9236, 3.286
s_cStem = 3.468, 0.8933, 3.247
s_cRoot = 1.066, 2.19, 1.052
s_nsc = 1.058, 2.111, 0.5339
s_nsn = 0.1711, 2.338, 4.463
/
&nml_site_initial_values
cLit_m = 217.5077
cLit_s = 316.3564
cSoil_f = 692 !322.
cSoil_s = 47725.6 ! 0.55* (69284 - 692)
cSoil_p = 40866.4
CN0_lit_m = 40.
CN0_lit_s = 300.
CN0_soil_f = 10.
CN0_soil_s = 20.
CN0_soil_p = 12.
N_deposit = 2.34   ! Nitrogen input (gN/year/m2, it will be transfered to hourly in simulation)
QNminer = 12
thksl = 10., 10., 10., 10., 10., 20., 20., 20., 20., 20.,                         ! thickness of every soil layer
FRLEN = 0.75, 0.2, 0.02, 0.02, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0                      ! ratio of roots in every layer, Oak Ridge FACE: Shuang
liq_water = 0.0355, 0.056, 0.056, 0.056, 0.056, 0.113, 0.113, 0.113, 0.113, 0.113,    ! unit m
fwsoil = 1.0                                                ! update in soilwater module
topfws = 1.0
omega = 1.0
zwt = 0.0
infilt = 0.
sftmp = -0.
Tsnow = -20.
Twater = 0.0
Tice = 0.0
G = 20.5
snow_dsim = 0.575
dcount = 50.
dcount_soil = 50.
ice_tw = 0.0
Tsoill = -0.09, 0.73, 1.3, 1.95, 2.3, 3., 4., 4.5, 5., 5.98,
ice = 0.021, 0.0, 0., 0., 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
shcap_snow = 1000000.  ! tuneice worker better
condu_snow = 0.1
condu_b = 0.08  ! yuanyuan soil thermal version value  ... int: this par is not sensitive to CWE
depth_ex = 0.05
diff_s = 1.
diff_snow = 1.8    ! .. int diffusivity of snow not sensitive for ice
albedo_snow = 0.7
resht = 40.
thd_snow_depth = 4.0
b_bound = 100.                            ! b_bound=0.1     !tuneice  not sensitive for ice
infilt_rate = 0.001
fa = 1
fsub = 0.1
! rho_snow = 100.
rho_snow = 80.        !tuneice
decay_m = 2.2192      !aging factor on snow melting
CH4_V = 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.
CH4 = 0.000152, 0.05, 0.6, 0.7, 0.7, 1.7, 1.7, 1.7, 1.7, 1.7
Vp = 0., 0., 0., 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01             !assume in the very beginning no bubbles exist in the first three layers (30cm)
bubble_methane_tot = 0.
Nbub = 100.
depth_1 = 10.0                                  !calculate soil depth unit cm
!tot_cSoil = 69284.997 ! plot6 ! Jian: not add more initial value, and it can be calculated by sum the soil pools
/
&nml_species_initial_values
cLeaf = 140.,  90.3,  80.    ! 300.,  300.,  300.
cStem = 250.,  45.2,  30.
cRoot = 100.,  50.,   30.    !  250.,  250.,  250.
CN0_L = 50.,   50.,   50.
CN0_S = 350.,  350.,  350.
CN0_R = 60.,   60.,   50.
NSCmin = 5.,    5.,    0.01
Storage = 60.,   60.,   1
nsc = 85.35, 85.35, 85.35
nsn = 0.35,  0.35,  0.35     ! 6.0 ! 0.35 according to Ma et al., 2022
accumulation = 0.0, 0.0, 0.0
SNvcmax = 1.0, 1.0, 1.0
N_deficit = 0.,  0.,  0.
alphaN = 0.,  0.,  0.    ! the transfer of N before littering
FRLEN_1 = 0.75, 0.75, 0.75
FRLEN_2 = 0.2,  0.2,  0.2
FRLEN_3 = 0.02, 0.02, 0.02
FRLEN_4 = 0.02, 0.02, 0.02
FRLEN_5 = 0.01, 0.01, 0.01
FRLEN_6 = 0.0,  0.0,  0.0
FRLEN_7 = 0.0,  0.0,  0.0
FRLEN_8 = 0.0,  0.0,  0.0
FRLEN_9 = 0.0,  0.0,  0.0
FRLEN_10 = 0.0,  0.0,  0.0
/
