&nml_mcmc_settings
nDAsimu = 50000
search_scale = 0.02
ncov = 50000
nRand = 5
do_mc_out_hr = False
do_mc_out_day = True
do_mc_out_mon = False
do_mc_out_yr = False
/
&nml_obsfiles
obsfile_ANPP_Shrub_y = "observation_files/obsfile_anpp_shrub_y.txt"
obsfile_ANPP_Tree_y = "observation_files/obsfile_anpp_tree_y.txt"
obsfile_NPP_sphag_y = "observation_files/obsfile_npp_shag_y.txt"
obsfile_BNPP_y = "observation_files/obsfile_bnpp_y.txt"
obsfile_er_d = "observation_files/obsfile_er_d.txt"
obsfile_er_h = "observation_files/obsfile_er_h.txt"
obsfile_gpp_d = "observation_files/obsfile_gpp_h.txt"
obsfile_nee_d = "observation_files/obsfile_nee_d.txt"
obsfile_nee_h = "observation_files/obsfile_nee_h.txt"
obsfile_LAI_d = "observation_files/obsfile_LAI_d.txt"
obsfile_rh_y = "observation_files/obsfile_rh_y.txt"
obsfile_leaf_mass_shrub_y = "observation_files/obsfile_leaf_mass_shrub_y.txt"
obsfile_stem_mass_shrub_y = "observation_files/obsfile_stem_mass_shrub_y.txt"
obsfile_cPlant_tree_y = "observation_files/obsfile_Tree_PlantC_y.txt"
obsfile_cPlant_sphag_y = "observation_files/obsfile_Sphag_PlantC_y.txt"
obsfile_cSoil_y = "observation_files/obsfile_soil_C_y.txt"
obsfile_leaf_resp_shrub_d = "observation_files/obsfile_leaf_resp_shrub_d.txt"
obsfile_leaf_resp_tree_d = "observation_files/obsfile_leaf_resp_tree_d.txt"
obsfile_ch4_d = "observation_files/obsfile_ch4_d.txt"
obsfile_ch4_h = "observation_files/obsfile_ch4_h.txt"
obsfile_ch4_y = "observation_files/obsfile_ch4_y.txt"
obsfile_CN_shag_d = "observation_files/obsfile_CN_shag_d.txt"
obsfile_photo_shrub_d = "observation_files/obsfile_photo_shrub_d.txt"
obsfile_photo_tree_d = "observation_files/obsfile_photo_tree_d.txt"
obsfile_watertable_h = "observation_files/obsfile_watertable_h.txt"
obsfile_LAI_tree_d = "observation_files/obsfile_LAI_tree_d.txt"
obsfile_LAI_shrub_d = "observation_files/obsfile_LAI_shrub_d.txt"
obsfile_photo_tree_h = "observation_files/obsfile_photo_tree_h.txt"
obsfile_bnpp_tree_y  = "observation_files/obsfile_bnpp_tree_y.txt"
obsfile_bnpp_shrub_y = "observation_files/obsfile_bnpp_shrub_y.txt"
obsfile_gpp_tree_y   = "observation_files/obsfile_gpp_tree_y.txt"
/
&nml_site_params
wsmax = 79.71,      70.3,      95.3
wsmin = 0.2,       0.2,       0.2
extkU = 0.51,      0.51,      0.51
Tau_F = 1.114,       0.1,       3
Tau_C = 5.732,    1.,        20.
Tau_Micro = 0.3292,       0.05,      0.8
Tau_SlowSOM = 29.51,   5.,        150.
Tau_Passive = 495.9,   300.,      4000.
Q10rh = 6.762,      1.,        8.
etaW = 0.15,      0.15,      0.15
f_F2M = 0.4436,      0.35,      0.6
f_C2M = 0.2719,     0.25,      0.3
f_C2S = 0.2736,     0.25,      0.3
f_M2S = 0.3467,       0.1,       0.4
f_M2P = 0.005015,     0.,        0.01
f_S2P = 0.03152,    0.,        0.05
f_S2M = 0.4361,    0.1,       0.6
f_P2M = 0.4456,      0.3,       0.7
r_me = 0.06881,     0.001,    0.9
Q10pro = 3.349,       1.,       6.
kCH4 = 5.,       5.,       5.
Omax = 17.34,    0.01,     45.
CH4_thre = 1409.0,   500.,     1500.
Tveg = 8.43,      0.001,    15.0
Tpro_me = 10.,      10.,      10.0
Toxi = 10.,      10.,      10.0
f = 0.3333,     0.01,     0.5
bubprob = 0.2563,     0.01,     0.5
Vmaxfraction = 0.103,      0.01,     0.2
f_fast = 0.0038403 , 0.0038403 , 0.0038403
f_slow = 0.555 , 0.555 , 0.555
s_soil = 0.83076 , 0.83076 , 0.83076
par_shcap_snow = 981600.0,  20909,   1150000
par_condu_snow = 0.06843,      0.01,    0.56
par_condu_b = 0.07876,     0.023,   0.23
! par_albedo_snow = 0.7,      0.5,     0.9
par_fsub = 0.132,     0.1,    1
par_rho_snow = 82.4,       50,     100
par_decay_m = 2.234,   0.1,    10
/
&nml_species_params
def_LAImax = 4.005,7.861,8.109
min_LAImax = 2.0,    4.0,    4.0
max_LAImax = 6.0,    9.,     9.
def_LAImin = 0.3,    0.3,    0.3
min_LAImin = 0.3,    0.3,    0.3
max_LAImin = 0.3,    0.3,    0.3
def_stom_n = 2,      2,      2
min_stom_n = 2,      2,      2
max_stom_n = 2,      2,      2
def_SapS = 0.5035,0.4422,0.4962
min_SapS = 0.2,    0.4,    0.45
max_SapS = 0.51,   0.51,   0.51
def_SapR = 1.0,    1.0,    1.0
min_SapR = 1.0,    1.0,    1.0
max_SapR = 1.0,    1.0,    1.0
def_SLAx = 26.02,38.21,44.91
min_SLAx = 1.,   1.,   40.
max_SLAx = 100.,  200.,  400.
def_GLmax = 10.03,37.12,44.31
min_GLmax = 1.,   10.,    10.
max_GLmax = 50.,   50.,    80.
def_GRmax = 10.01,15.7,40.37
min_GRmax = 1.,   10.,   10.
max_GRmax = 30.,   30.,   80.
def_Gsmax = 2.39,14.23,38.22
min_Gsmax = 1.,   10.,    10.
max_Gsmax = 30.,   30.,   80.
def_alpha = 0.385,  0.385,  0.385
min_alpha = 0.385,  0.385,  0.385
max_alpha = 0.385,  0.385,  0.385
def_Vcmax0 = 30.5,47.15,22.16
min_Vcmax0 = 1.,  1.,   1.
max_Vcmax0 = 180., 180.,  180.
def_Ds0 = 2000,   2000,   2000
min_Ds0 = 2000,   2000,   2000
max_Ds0 = 2000,   2000,   2000
def_xfang = 0,      0,      0
min_xfang = 0,      0,      0
max_xfang = 0,      0,      0
def_rdepth = 150,    150,    150
min_rdepth = 150,    150,    150
max_rdepth = 150,    150,    150
def_Rootmax = 500,    500,    500
min_Rootmax = 500,    500,    500
max_Rootmax = 500,    500,    500
def_Stemmax = 1000,   1000,   1000
min_Stemmax = 1000,   1000,   1000
max_Stemmax = 1000,   1000,   1000
def_Tau_Leaf = 0.8086,0.519,0.5744
min_Tau_Leaf = 0.5,   0.01,    0.01
max_Tau_Leaf = 3.,    3.,     3.
def_Tau_Stem = 46.97,46.59,0.5165
min_Tau_Stem = 5,    5,    0.1
max_Tau_Stem = 80.,  80.,  3.
def_Tau_Root = 1.764,0.6172,0.7801
min_Tau_Root = 0.3,   0.3,  0.1
max_Tau_Root = 2.,    3.,   3.
def_Q10 = 2.853,2.969,1.813
min_Q10 = 1.,     1.,     1.
max_Q10 = 4.,     3.,     4.
def_Rl0 = 33.8,38.24,59.43
min_Rl0 = 10.,   10.,    40.
max_Rl0 = 45.,   65.,    85.
def_Rs0 = 6.366,7.587,68.95
min_Rs0 = 5.,    5.,    10
max_Rs0 = 10.,   15.,   85
def_Rr0 = 30.49,28.79,44.12
min_Rr0 = 10.,    10.,    10.
max_Rr0 = 45.,    45.,    85.
def_JV = 1.461,2.0,1.327
min_JV = 0.1,    0.1,    0.1
max_JV = 3.,     3.,     3.
def_Entrpy = 668.1,675.0,659.4
min_Entrpy = 600.,   600.,   600.
max_Entrpy = 700.,   700.,   700.
def_gddonset = 156.2,158.3,148.7
min_gddonset = 100.,   100.,   100.
max_gddonset = 160.,   160.,   160.
def_hmax = 24.19,   24.19,    24.19
min_hmax = 24.19,   24.19,    24.19
max_hmax = 24.19,   24.19,    24.19
def_hl0 = 0.00019, 0.00019,  0.00019
min_hl0 = 0.00019, 0.00019,  0.00019
max_hl0 = 0.00019, 0.00019,  0.00019
def_LAIMAX0 = 8.,      8.,       8.
min_LAIMAX0 = 8.,      8.,       8.
max_LAIMAX0 = 8.,      8.,       8.
def_la0 = 0.2,     0.2,      0.2
min_la0 = 0.2,     0.2,      0.2
max_la0 = 0.2,     0.2,      0.2
def_fn2l = 0.2048,0.4571,0.3366
min_fn2l = 0.1,    0.2,    0.3
max_fn2l = 0.55,   0.55,   0.35
def_fn2r = 0.3218,0.3218,0.2944
min_fn2r = 0.1,    0.1,    0.28
max_fn2r = 0.45,   0.45,   0.35
def_s_cLeaf = 1.82081,2.08898,5.68736
min_s_cLeaf = 1.82081,2.08898,5.68736
max_s_cLeaf = 1.82081,2.08898,5.68736
def_s_cStem = 10.26116,12.15749,21.70181
min_s_cStem = 10.26116,12.15749,21.70181
max_s_cStem = 10.26116,12.15749,21.70181
def_s_cRoot = 2.71155,1.56503,3.80441
min_s_cRoot = 2.71155,1.56503,3.80441
max_s_cRoot = 2.71155,1.56503,3.80441
def_s_nsc = 0.1664,2.359,1.675
min_s_nsc = 0.1,    0.1,    0.1
max_s_nsc = 10.,      10.,      10.
def_s_nsn = 1.013,2.334,2.422
min_s_nsn = 0.1,    0.1,    0.1
max_s_nsn = 10.,      10.,      10.
/
