&nml_site_params
lat = 47.5
lon = -93.45
wsmax = 81.39
wsmin = 0.2
extkU = 0.51       ! wind relevent
Tau_F = 0.3373
Tau_C = 6.364
Tau_Micro = 0.1427
Tau_SlowSOM = 34.98
Tau_Passive = 837.1
Q10rh = 7.443
etaW = 0.15      ! How many litter to fine litter
f_F2M = 0.4466
f_C2M = 0.281
f_C2S = 0.272
f_M2S = 0.2981
f_M2P = 0.0059
f_S2P = 0.02946
f_S2M = 0.4363
f_P2M = 0.4779
r_me = 0.1471
Q10pro = 2.278
kCH4 = 5.
Omax = 21.63
CH4_thre = 1414.0
Tveg = 6.875
Tpro_me = 10.
Toxi = 10.
f = 0.3077
bubprob = 0.2054
Vmaxfraction = 0.06704
f_fast = 0.0025537 !, 0.0025537 , 0.0025537
f_slow = 0.54852 !, 0.54852 , 0.54852
s_soil = 1.02205 !, 1.02205 , 1.02205
par_shcap_snow = 981500.0
par_condu_snow = 0.1845
par_condu_b = 0.08575
! par_albedo_snow = 0.7
par_fsub = 0.1747
par_rho_snow = 79.79
par_decay_m = 0.6055
/
&nml_species_params
count_pft = 3
spec_names = "Tree", "Shrub", "Sphagnum"
pft_weight = 0.5,    0.25,    0.25
LAImax = 3.256, 8.372, 8.147
LAImin = 0.3,    0.3,    0.3
stom_n = 2,      2,      2
SapS = 0.4877, 0.4751, 0.5011
SapR = 1.0,    1.0,    1.0
SLAx = 17.97, 51.35, 74.97
GLmax = 8.947, 34.35, 48.64
GRmax = 10.09, 11.92, 70.66
Gsmax = 1.585, 17.52, 65.9
alpha = 0.385,  0.385,  0.385
Vcmax0 = 24.59, 92.38, 2.592
Ds0 = 2000,   2000,   2000
xfang = 0,      0,      0
rdepth = 150,    150,    150
Rootmax = 500,    500,    500
Stemmax = 1000,   1000,   1000
Tau_Leaf = 1.285, 0.6516, 0.7495
Tau_Stem = 46.69, 51.09, 0.4944
Tau_Root = 1.932, 0.3903, 0.8149
Q10 = 2.586, 2.931, 1.822
Rl0 = 53.39, 38.12, 66.36
Rs0 = 7.846, 8.879, 66.59
Rr0 = 27.55, 32.61, 40.07
JV = 1.452, 1.174, 1.152
Entrpy = 654.6, 648.8, 685.2
gddonset = 156.4, 159.1, 158.3
hmax = 24.19,   24.19,    24.19      ! m
hl0 = 0.00019, 0.00019,  0.00019  ! m2/kg C
LAIMAX0 = 8.,      8.,       8.         ! maybe the LAImax
la0 = 0.2,     0.2,      0.2
fn2l = 0.2456, 0.539, 0.3363
fn2r = 0.343, 0.3301, 0.3032
s_cLeaf = 0.70734,3.18791,2.90728
s_cStem = 3.75282,7.93722,17.39718
s_cRoot = 1.96534,2.22456,14.83251
s_nsc = 0.359, 1.451, 1.264
s_nsn = 1.048, 2.0, 0.3228
/
&nml_site_initial_values
cLit_m = 225.0244
cLit_s = 249.9729
cSoil_f = 692 !322.
cSoil_s = 47725.6 ! 0.55* (69284 - 692)
cSoil_p = 40866.4
CN0_lit_m = 40.
CN0_lit_s = 300.
CN0_soil_f = 10.
CN0_soil_s = 20.
CN0_soil_p = 12.
N_deposit = 2.34   ! Nitrogen input (gN/year/m2, it will be transfered to hourly in simulation)
QNminer = 12
thksl = 10., 10., 10., 10., 10., 20., 20., 20., 20., 20.,                         ! thickness of every soil layer
FRLEN = 0.75, 0.2, 0.02, 0.02, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0                      ! ratio of roots in every layer, Oak Ridge FACE: Shuang
liq_water = 0.0355, 0.056, 0.056, 0.056, 0.056, 0.113, 0.113, 0.113, 0.113, 0.113,    ! unit m
fwsoil = 1.0                                                ! update in soilwater module
topfws = 1.0
omega = 1.0
zwt = 0.0
infilt = 0.
sftmp = -0.
Tsnow = -20.
Twater = 0.0
Tice = 0.0
G = 20.5
snow_dsim = 0.575
dcount = 50.
dcount_soil = 50.
ice_tw = 0.0
Tsoill = -0.09, 0.73, 1.3, 1.95, 2.3, 3., 4., 4.5, 5., 5.98,
ice = 0.021, 0.0, 0., 0., 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
shcap_snow = 1000000.  ! tuneice worker better
condu_snow = 0.1
condu_b = 0.08  ! yuanyuan soil thermal version value  ... int: this par is not sensitive to CWE
depth_ex = 0.05
diff_s = 1.
diff_snow = 1.8    ! .. int diffusivity of snow not sensitive for ice
albedo_snow = 0.7
resht = 40.
thd_snow_depth = 4.0
b_bound = 100.                            ! b_bound=0.1     !tuneice  not sensitive for ice
infilt_rate = 0.001
fa = 1
fsub = 0.1
! rho_snow = 100.
rho_snow = 80.        !tuneice
decay_m = 2.2192      !aging factor on snow melting
CH4_V = 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.
CH4 = 0.000152, 0.05, 0.6, 0.7, 0.7, 1.7, 1.7, 1.7, 1.7, 1.7
Vp = 0., 0., 0., 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01             !assume in the very beginning no bubbles exist in the first three layers (30cm)
bubble_methane_tot = 0.
Nbub = 100.
depth_1 = 10.0                                  !calculate soil depth unit cm
!tot_cSoil = 69284.997 ! plot6 ! Jian: not add more initial value, and it can be calculated by sum the soil pools
/
&nml_species_initial_values
cLeaf = 140.,  90.3,  80.    ! 300.,  300.,  300.
cStem = 250.,  45.2,  30.
cRoot = 100.,  50.,   30.    !  250.,  250.,  250.
CN0_L = 50.,   50.,   50.
CN0_S = 350.,  350.,  350.
CN0_R = 60.,   60.,   50.
NSCmin = 5.,    5.,    0.01
Storage = 60.,   60.,   1
nsc = 85.35, 85.35, 85.35
nsn = 0.35,  0.35,  0.35     ! 6.0 ! 0.35 according to Ma et al., 2022
accumulation = 0.0, 0.0, 0.0
SNvcmax = 1.0, 1.0, 1.0
N_deficit = 0.,  0.,  0.
alphaN = 0.,  0.,  0.    ! the transfer of N before littering
FRLEN_1 = 0.75, 0.75, 0.75
FRLEN_2 = 0.2,  0.2,  0.2
FRLEN_3 = 0.02, 0.02, 0.02
FRLEN_4 = 0.02, 0.02, 0.02
FRLEN_5 = 0.01, 0.01, 0.01
FRLEN_6 = 0.0,  0.0,  0.0
FRLEN_7 = 0.0,  0.0,  0.0
FRLEN_8 = 0.0,  0.0,  0.0
FRLEN_9 = 0.0,  0.0,  0.0
FRLEN_10 = 0.0,  0.0,  0.0
/
