&nml_site_params
lat = 47.5
lon = -93.45
wsmax = 79.31
wsmin = 0.2
extkU = 0.51       ! wind relevent
Tau_F = 1.127
Tau_C = 7.42
Tau_Micro = 0.3431
Tau_SlowSOM = 9.057
Tau_Passive = 305.8
Q10rh = 7.298
etaW = 0.15      ! How many litter to fine litter
f_F2M = 0.4387
f_C2M = 0.2707
f_C2S = 0.274
f_M2S = 0.3377
f_M2P = 0.005037
f_S2P = 0.03232
f_S2M = 0.4226
f_P2M = 0.4417
r_me = 0.08305
Q10pro = 2.935
kCH4 = 5.
Omax = 12.88
CH4_thre = 1422.0
Tveg = 9.273
Tpro_me = 10.
Toxi = 10.
f = 0.3926
bubprob = 0.2114
Vmaxfraction = 0.08805
f_fast = 0.0038403 !, 0.0038403 , 0.0038403
f_slow = 0.555 !, 0.555 , 0.555
s_soil = 0.83076 !, 0.83076 , 0.83076
par_shcap_snow = 1001000.0
par_condu_snow = 0.04181
par_condu_b = 0.05141
! par_albedo_snow = 0.7
par_fsub = 0.1339
par_rho_snow = 86.44
par_decay_m = 2.181
/
&nml_species_params
count_pft = 3
spec_names = "Tree", "Shrub", "Sphagnum"
pft_weight = 0.5,    0.25,    0.25
LAImax = 3.917, 7.492, 8.02
LAImin = 0.3,    0.3,    0.3
stom_n = 2,      2,      2
SapS = 0.4886, 0.4513, 0.4963
SapR = 1.0,    1.0,    1.0
SLAx = 25.28, 48.5, 63.75
GLmax = 14.54, 35.9, 42.31
GRmax = 9.247, 17.82, 40.63
Gsmax = 3.348, 13.9, 41.36
alpha = 0.385,  0.385,  0.385
Vcmax0 = 24.15, 32.6, 20.53
Ds0 = 2000,   2000,   2000
xfang = 0,      0,      0
rdepth = 150,    150,    150
Rootmax = 500,    500,    500
Stemmax = 1000,   1000,   1000
Tau_Leaf = 1.296, 0.446, 0.6484
Tau_Stem = 45.26, 52.63, 0.1009
Tau_Root = 1.62, 0.5357, 0.6465
Q10 = 2.714, 2.703, 1.908
Rl0 = 35.16, 37.91, 60.66
Rs0 = 6.984, 8.428, 66.89
Rr0 = 28.3, 33.19, 51.17
JV = 1.351, 2.088, 1.344
Entrpy = 657.0, 678.6, 656.8
gddonset = 157.7, 157.7, 151.2
hmax = 24.19,   24.19,    24.19      ! m
hl0 = 0.00019, 0.00019,  0.00019  ! m2/kg C
LAIMAX0 = 8.,      8.,       8.         ! maybe the LAImax
la0 = 0.2,     0.2,      0.2
fn2l = 0.2137, 0.5113, 0.3408
fn2r = 0.332, 0.3748, 0.3011
s_cLeaf = 1.82081,2.08898,5.68736
s_cStem = 10.26116,12.15749,21.70181
s_cRoot = 2.71155,1.56503,3.80441
s_nsc = 0.8175, 3.082, 1.717
s_nsn = 2.009, 2.525, 1.615
/
&nml_site_initial_values
cLit_m = 235.7715
cLit_s = 293.4614
cSoil_f = 692 !322.
cSoil_s = 47725.6 ! 0.55* (69284 - 692)
cSoil_p = 40866.4
CN0_lit_m = 40.
CN0_lit_s = 300.
CN0_soil_f = 10.
CN0_soil_s = 20.
CN0_soil_p = 12.
N_deposit = 2.34   ! Nitrogen input (gN/year/m2, it will be transfered to hourly in simulation)
QNminer = 12
thksl = 10., 10., 10., 10., 10., 20., 20., 20., 20., 20.,                         ! thickness of every soil layer
FRLEN = 0.75, 0.2, 0.02, 0.02, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0                      ! ratio of roots in every layer, Oak Ridge FACE: Shuang
liq_water = 0.0355, 0.056, 0.056, 0.056, 0.056, 0.113, 0.113, 0.113, 0.113, 0.113,    ! unit m
fwsoil = 1.0                                                ! update in soilwater module
topfws = 1.0
omega = 1.0
zwt = 0.0
infilt = 0.
sftmp = -0.
Tsnow = -20.
Twater = 0.0
Tice = 0.0
G = 20.5
snow_dsim = 0.575
dcount = 50.
dcount_soil = 50.
ice_tw = 0.0
Tsoill = -0.09, 0.73, 1.3, 1.95, 2.3, 3., 4., 4.5, 5., 5.98,
ice = 0.021, 0.0, 0., 0., 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
shcap_snow = 1000000.  ! tuneice worker better
condu_snow = 0.1
condu_b = 0.08  ! yuanyuan soil thermal version value  ... int: this par is not sensitive to CWE
depth_ex = 0.05
diff_s = 1.
diff_snow = 1.8    ! .. int diffusivity of snow not sensitive for ice
albedo_snow = 0.7
resht = 40.
thd_snow_depth = 4.0
b_bound = 100.                            ! b_bound=0.1     !tuneice  not sensitive for ice
infilt_rate = 0.001
fa = 1
fsub = 0.1
! rho_snow = 100.
rho_snow = 80.        !tuneice
decay_m = 2.2192      !aging factor on snow melting
CH4_V = 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.
CH4 = 0.000152, 0.05, 0.6, 0.7, 0.7, 1.7, 1.7, 1.7, 1.7, 1.7
Vp = 0., 0., 0., 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01             !assume in the very beginning no bubbles exist in the first three layers (30cm)
bubble_methane_tot = 0.
Nbub = 100.
depth_1 = 10.0                                  !calculate soil depth unit cm
!tot_cSoil = 69284.997 ! plot6 ! Jian: not add more initial value, and it can be calculated by sum the soil pools
/
&nml_species_initial_values
cLeaf = 140.,  90.3,  80.    ! 300.,  300.,  300.
cStem = 250.,  45.2,  30.
cRoot = 100.,  50.,   30.    !  250.,  250.,  250.
CN0_L = 50.,   50.,   50.
CN0_S = 350.,  350.,  350.
CN0_R = 60.,   60.,   50.
NSCmin = 5.,    5.,    0.01
Storage = 60.,   60.,   1
nsc = 85.35, 85.35, 85.35
nsn = 0.35,  0.35,  0.35     ! 6.0 ! 0.35 according to Ma et al., 2022
accumulation = 0.0, 0.0, 0.0
SNvcmax = 1.0, 1.0, 1.0
N_deficit = 0.,  0.,  0.
alphaN = 0.,  0.,  0.    ! the transfer of N before littering
FRLEN_1 = 0.75, 0.75, 0.75
FRLEN_2 = 0.2,  0.2,  0.2
FRLEN_3 = 0.02, 0.02, 0.02
FRLEN_4 = 0.02, 0.02, 0.02
FRLEN_5 = 0.01, 0.01, 0.01
FRLEN_6 = 0.0,  0.0,  0.0
FRLEN_7 = 0.0,  0.0,  0.0
FRLEN_8 = 0.0,  0.0,  0.0
FRLEN_9 = 0.0,  0.0,  0.0
FRLEN_10 = 0.0,  0.0,  0.0
/
