&nml_site_params
lat = 47.5
lon = -93.45
wsmax = 82.32
wsmin = 0.2
extkU = 0.51       ! wind relevent
Tau_F = 0.6726
Tau_C = 5.593
Tau_Micro = 0.05833
Tau_SlowSOM = 24.18
Tau_Passive = 576.9
Q10rh = 4.884
etaW = 0.15      ! How many litter to fine litter
f_F2M = 0.4351
f_C2M = 0.2748
f_C2S = 0.2807
f_M2S = 0.2933
f_M2P = 0.004497
f_S2P = 0.0366
f_S2M = 0.4259
f_P2M = 0.421
r_me = 0.1126
Q10pro = 2.984
kCH4 = 5.
Omax = 25.57
CH4_thre = 1300.0
Tveg = 8.307
Tpro_me = 10.
Toxi = 10.
f = 0.3559
bubprob = 0.3031
Vmaxfraction = 0.09419
f_fast = 0.0029533 !, 0.0029533 , 0.0029533
f_slow = 0.55959 !, 0.55959 , 0.55959
s_soil = 0.90783 !, 0.90783 , 0.90783
par_shcap_snow = 1081000.0
par_condu_snow = 0.07894
par_condu_b = 0.09901
! par_albedo_snow = 0.7
par_fsub = 0.1307
par_rho_snow = 82.03
par_decay_m = 2.481
/
&nml_species_params
count_pft = 3
spec_names = "Tree", "Shrub", "Sphagnum"
pft_weight = 0.5,    0.25,    0.25
LAImax = 3.999, 7.877, 7.896
LAImin = 0.3,    0.3,    0.3
stom_n = 2,      2,      2
SapS = 0.5063, 0.4533, 0.5017
SapR = 1.0,    1.0,    1.0
SLAx = 31.85, 41.59, 96.18
GLmax = 23.48, 27.98, 41.6
GRmax = 11.27, 15.34, 39.92
Gsmax = 12.76, 13.2, 32.21
alpha = 0.385,  0.385,  0.385
Vcmax0 = 17.06, 35.32, 27.95
Ds0 = 2000,   2000,   2000
xfang = 0,      0,      0
rdepth = 150,    150,    150
Rootmax = 500,    500,    500
Stemmax = 1000,   1000,   1000
Tau_Leaf = 1.237, 0.4301, 0.576
Tau_Stem = 51.25, 47.28, 0.2899
Tau_Root = 1.721, 0.7252, 0.558
Q10 = 2.789, 2.918, 1.726
Rl0 = 33.04, 40.38, 63.64
Rs0 = 5.598, 5.533, 60.2
Rr0 = 33.27, 32.09, 52.26
JV = 1.657, 1.138, 1.246
Entrpy = 663.3, 653.1, 660.4
gddonset = 158.4, 156.3, 153.9
hmax = 24.19,   24.19,    24.19      ! m
hl0 = 0.00019, 0.00019,  0.00019  ! m2/kg C
LAIMAX0 = 8.,      8.,       8.         ! maybe the LAImax
la0 = 0.2,     0.2,      0.2
fn2l = 0.1842, 0.4802, 0.3371
fn2r = 0.2763, 0.4182, 0.2972
s_cLeaf = 0.49345,4.50727,3.39992
s_cStem = 4.86759,10.47741,21.15412
s_cRoot = 1.62316,1.63732,2.32567
s_nsc = 2.385, 0.8884, 0.6283
s_nsn = 0.7744, 2.667, 0.7145
/
&nml_site_initial_values
cLit_m = 173.9957
cLit_s = 324.7066
cSoil_f = 692 !322.
cSoil_s = 47725.6 ! 0.55* (69284 - 692)
cSoil_p = 40866.4
CN0_lit_m = 40.
CN0_lit_s = 300.
CN0_soil_f = 10.
CN0_soil_s = 20.
CN0_soil_p = 12.
N_deposit = 2.34   ! Nitrogen input (gN/year/m2, it will be transfered to hourly in simulation)
QNminer = 12
thksl = 10., 10., 10., 10., 10., 20., 20., 20., 20., 20.,                         ! thickness of every soil layer
FRLEN = 0.75, 0.2, 0.02, 0.02, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0                      ! ratio of roots in every layer, Oak Ridge FACE: Shuang
liq_water = 0.0355, 0.056, 0.056, 0.056, 0.056, 0.113, 0.113, 0.113, 0.113, 0.113,    ! unit m
fwsoil = 1.0                                                ! update in soilwater module
topfws = 1.0
omega = 1.0
zwt = 0.0
infilt = 0.
sftmp = -0.
Tsnow = -20.
Twater = 0.0
Tice = 0.0
G = 20.5
snow_dsim = 0.575
dcount = 50.
dcount_soil = 50.
ice_tw = 0.0
Tsoill = -0.09, 0.73, 1.3, 1.95, 2.3, 3., 4., 4.5, 5., 5.98,
ice = 0.021, 0.0, 0., 0., 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
shcap_snow = 1000000.  ! tuneice worker better
condu_snow = 0.1
condu_b = 0.08  ! yuanyuan soil thermal version value  ... int: this par is not sensitive to CWE
depth_ex = 0.05
diff_s = 1.
diff_snow = 1.8    ! .. int diffusivity of snow not sensitive for ice
albedo_snow = 0.7
resht = 40.
thd_snow_depth = 4.0
b_bound = 100.                            ! b_bound=0.1     !tuneice  not sensitive for ice
infilt_rate = 0.001
fa = 1
fsub = 0.1
! rho_snow = 100.
rho_snow = 80.        !tuneice
decay_m = 2.2192      !aging factor on snow melting
CH4_V = 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.
CH4 = 0.000152, 0.05, 0.6, 0.7, 0.7, 1.7, 1.7, 1.7, 1.7, 1.7
Vp = 0., 0., 0., 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01             !assume in the very beginning no bubbles exist in the first three layers (30cm)
bubble_methane_tot = 0.
Nbub = 100.
depth_1 = 10.0                                  !calculate soil depth unit cm
!tot_cSoil = 69284.997 ! plot6 ! Jian: not add more initial value, and it can be calculated by sum the soil pools
/
&nml_species_initial_values
cLeaf = 140.,  90.3,  80.    ! 300.,  300.,  300.
cStem = 250.,  45.2,  30.
cRoot = 100.,  50.,   30.    !  250.,  250.,  250.
CN0_L = 50.,   50.,   50.
CN0_S = 350.,  350.,  350.
CN0_R = 60.,   60.,   50.
NSCmin = 5.,    5.,    0.01
Storage = 60.,   60.,   1
nsc = 85.35, 85.35, 85.35
nsn = 0.35,  0.35,  0.35     ! 6.0 ! 0.35 according to Ma et al., 2022
accumulation = 0.0, 0.0, 0.0
SNvcmax = 1.0, 1.0, 1.0
N_deficit = 0.,  0.,  0.
alphaN = 0.,  0.,  0.    ! the transfer of N before littering
FRLEN_1 = 0.75, 0.75, 0.75
FRLEN_2 = 0.2,  0.2,  0.2
FRLEN_3 = 0.02, 0.02, 0.02
FRLEN_4 = 0.02, 0.02, 0.02
FRLEN_5 = 0.01, 0.01, 0.01
FRLEN_6 = 0.0,  0.0,  0.0
FRLEN_7 = 0.0,  0.0,  0.0
FRLEN_8 = 0.0,  0.0,  0.0
FRLEN_9 = 0.0,  0.0,  0.0
FRLEN_10 = 0.0,  0.0,  0.0
/
