&nml_site_params
lat = 47.5
lon = -93.45
wsmax = 86.35
wsmin = 0.2
extkU = 0.51       ! wind relevent
Tau_F = 0.8596
Tau_C = 5.324
Tau_Micro = 0.07175
Tau_SlowSOM = 32.14
Tau_Passive = 464.1
Q10rh = 6.383
etaW = 0.15      ! How many litter to fine litter
f_F2M = 0.4504
f_C2M = 0.2709
f_C2S = 0.2769
f_M2S = 0.3003
f_M2P = 0.003942
f_S2P = 0.03443
f_S2M = 0.4609
f_P2M = 0.4178
r_me = 0.2073
Q10pro = 2.472
kCH4 = 5.
Omax = 28.23
CH4_thre = 1379.0
Tveg = 9.489
Tpro_me = 10.
Toxi = 10.
f = 0.267
bubprob = 0.2387
Vmaxfraction = 0.1303
f_fast = 0.0025702 !, 0.0025702 , 0.0025702
f_slow = 0.59097 !, 0.59097 , 0.59097
s_soil = 1.01661 !, 1.01661 , 1.01661
par_shcap_snow = 952800.0
par_condu_snow = 0.05685
par_condu_b = 0.06701
! par_albedo_snow = 0.7
par_fsub = 0.1739
par_rho_snow = 83.33
par_decay_m = 1.669
/
&nml_species_params
count_pft = 3
spec_names = "Tree", "Shrub", "Sphagnum"
pft_weight = 0.5,    0.25,    0.25
LAImax = 4.182, 7.705, 8.241
LAImin = 0.3,    0.3,    0.3
stom_n = 2,      2,      2
SapS = 0.5084, 0.4548, 0.4995
SapR = 1.0,    1.0,    1.0
SLAx = 35.29, 45.33, 127.5
GLmax = 18.3, 32.64, 14.43
GRmax = 10.18, 12.97, 48.01
Gsmax = 8.294, 27.35, 26.65
alpha = 0.385,  0.385,  0.385
Vcmax0 = 17.66, 25.6, 1.2
Ds0 = 2000,   2000,   2000
xfang = 0,      0,      0
rdepth = 150,    150,    150
Rootmax = 500,    500,    500
Stemmax = 1000,   1000,   1000
Tau_Leaf = 0.9745, 1.22, 0.5634
Tau_Stem = 37.09, 48.8, 1.123
Tau_Root = 1.648, 0.7116, 1.101
Q10 = 2.64, 2.845, 1.771
Rl0 = 33.09, 39.72, 65.23
Rs0 = 5.926, 8.274, 69.81
Rr0 = 27.66, 35.4, 43.41
JV = 1.314, 1.566, 1.71
Entrpy = 656.7, 658.2, 661.9
gddonset = 155.0, 155.2, 151.8
hmax = 24.19,   24.19,    24.19      ! m
hl0 = 0.00019, 0.00019,  0.00019  ! m2/kg C
LAIMAX0 = 8.,      8.,       8.         ! maybe the LAImax
la0 = 0.2,     0.2,      0.2
fn2l = 0.2784, 0.533, 0.3307
fn2r = 0.3645, 0.4006, 0.2965
s_cLeaf = 1.00335,2.09339,5.0218
s_cStem = 6.40127,14.58872,4.72195
s_cRoot = 2.27864,1.49037,13.52455
s_nsc = 1.536, 2.234, 0.5104
s_nsn = 0.4448, 1.51, 0.7944
/
&nml_site_initial_values
cLit_m = 214.5516
cLit_s = 225.6253
cSoil_f = 692 !322.
cSoil_s = 47725.6 ! 0.55* (69284 - 692)
cSoil_p = 40866.4
CN0_lit_m = 40.
CN0_lit_s = 300.
CN0_soil_f = 10.
CN0_soil_s = 20.
CN0_soil_p = 12.
N_deposit = 2.34   ! Nitrogen input (gN/year/m2, it will be transfered to hourly in simulation)
QNminer = 12
thksl = 10., 10., 10., 10., 10., 20., 20., 20., 20., 20.,                         ! thickness of every soil layer
FRLEN = 0.75, 0.2, 0.02, 0.02, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0                      ! ratio of roots in every layer, Oak Ridge FACE: Shuang
liq_water = 0.0355, 0.056, 0.056, 0.056, 0.056, 0.113, 0.113, 0.113, 0.113, 0.113,    ! unit m
fwsoil = 1.0                                                ! update in soilwater module
topfws = 1.0
omega = 1.0
zwt = 0.0
infilt = 0.
sftmp = -0.
Tsnow = -20.
Twater = 0.0
Tice = 0.0
G = 20.5
snow_dsim = 0.575
dcount = 50.
dcount_soil = 50.
ice_tw = 0.0
Tsoill = -0.09, 0.73, 1.3, 1.95, 2.3, 3., 4., 4.5, 5., 5.98,
ice = 0.021, 0.0, 0., 0., 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
shcap_snow = 1000000.  ! tuneice worker better
condu_snow = 0.1
condu_b = 0.08  ! yuanyuan soil thermal version value  ... int: this par is not sensitive to CWE
depth_ex = 0.05
diff_s = 1.
diff_snow = 1.8    ! .. int diffusivity of snow not sensitive for ice
albedo_snow = 0.7
resht = 40.
thd_snow_depth = 4.0
b_bound = 100.                            ! b_bound=0.1     !tuneice  not sensitive for ice
infilt_rate = 0.001
fa = 1
fsub = 0.1
! rho_snow = 100.
rho_snow = 80.        !tuneice
decay_m = 2.2192      !aging factor on snow melting
CH4_V = 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.
CH4 = 0.000152, 0.05, 0.6, 0.7, 0.7, 1.7, 1.7, 1.7, 1.7, 1.7
Vp = 0., 0., 0., 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01             !assume in the very beginning no bubbles exist in the first three layers (30cm)
bubble_methane_tot = 0.
Nbub = 100.
depth_1 = 10.0                                  !calculate soil depth unit cm
!tot_cSoil = 69284.997 ! plot6 ! Jian: not add more initial value, and it can be calculated by sum the soil pools
/
&nml_species_initial_values
cLeaf = 140.,  90.3,  80.    ! 300.,  300.,  300.
cStem = 250.,  45.2,  30.
cRoot = 100.,  50.,   30.    !  250.,  250.,  250.
CN0_L = 50.,   50.,   50.
CN0_S = 350.,  350.,  350.
CN0_R = 60.,   60.,   50.
NSCmin = 5.,    5.,    0.01
Storage = 60.,   60.,   1
nsc = 85.35, 85.35, 85.35
nsn = 0.35,  0.35,  0.35     ! 6.0 ! 0.35 according to Ma et al., 2022
accumulation = 0.0, 0.0, 0.0
SNvcmax = 1.0, 1.0, 1.0
N_deficit = 0.,  0.,  0.
alphaN = 0.,  0.,  0.    ! the transfer of N before littering
FRLEN_1 = 0.75, 0.75, 0.75
FRLEN_2 = 0.2,  0.2,  0.2
FRLEN_3 = 0.02, 0.02, 0.02
FRLEN_4 = 0.02, 0.02, 0.02
FRLEN_5 = 0.01, 0.01, 0.01
FRLEN_6 = 0.0,  0.0,  0.0
FRLEN_7 = 0.0,  0.0,  0.0
FRLEN_8 = 0.0,  0.0,  0.0
FRLEN_9 = 0.0,  0.0,  0.0
FRLEN_10 = 0.0,  0.0,  0.0
/
