&nml_site_params
lat = 47.5
lon = -93.45
wsmax = 82.27
wsmin = 0.2
extkU = 0.51       ! wind relevent
Tau_F = 0.3923
Tau_C = 1.115
Tau_Micro = 0.5726
Tau_SlowSOM = 54.48
Tau_Passive = 1346.0
Q10rh = 2.647
etaW = 0.15      ! How many litter to fine litter
f_F2M = 0.4048
f_C2M = 0.2756
f_C2S = 0.2761
f_M2S = 0.3035
f_M2P = 0.004279
f_S2P = 0.03556
f_S2M = 0.428
f_P2M = 0.4349
r_me = 0.08876
Q10pro = 3.508
kCH4 = 5.
Omax = 21.53
CH4_thre = 1403.0
Tveg = 4.27
Tpro_me = 10.
Toxi = 10.
f = 0.3625
bubprob = 0.2522
Vmaxfraction = 0.08774
f_fast = 0.007311
f_slow = 0.5859
s_soil = 1.015
par_shcap_snow = 1120000.0
par_condu_snow = 0.01101
par_condu_b = 0.03871
! par_albedo_snow = 0.7
par_fsub = 0.1248
par_rho_snow = 83.96
par_decay_m = 3.911
/
&nml_species_params
count_pft = 3
spec_names = "Tree", "Shrub", "Sphagnum"
pft_weight = 0.5,    0.25,    0.25
LAImax = 8.541, 8.15, 7.723
LAImin = 0.3,    0.3,    0.3
stom_n = 2,      2,      2
SapS = 0.5007, 0.4639, 0.4949
SapR = 1.0,    1.0,    1.0
SLAx = 52.63, 43.14, 134.3
GLmax = 44.67, 38.99, 44.83
GRmax = 15.66, 16.6, 15.63
Gsmax = 19.06, 14.19, 18.88
alpha = 0.385,  0.385,  0.385
Vcmax0 = 4.93, 28.62, 33.71
Ds0 = 2000,   2000,   2000
xfang = 0,      0,      0
rdepth = 150,    150,    150
Rootmax = 500,    500,    500
Stemmax = 1000,   1000,   1000
Tau_Leaf = 1.03, 0.6084, 0.7666
Tau_Stem = 38.36, 53.51, 0.1406
Tau_Root = 1.766, 0.7844, 0.7133
Q10 = 2.498, 2.946, 1.913
Rl0 = 36.92, 47.38, 60.28
Rs0 = 5.558, 6.69, 71.83
Rr0 = 30.67, 35.75, 49.9
JV = 1.481, 1.124, 1.501
Entrpy = 665.8, 648.8, 650.9
gddonset = 155.4, 152.8, 147.0
hmax = 24.19,   24.19,    24.19      ! m
hl0 = 0.00019, 0.00019,  0.00019  ! m2/kg C
LAIMAX0 = 8.,      8.,       8.         ! maybe the LAImax
la0 = 0.2,     0.2,      0.2
fn2l = 0.2153, 0.4679, 0.3366
fn2r = 0.2753, 0.1053, 0.301
s_cLeaf = 2.352, 1.257, 2.281
s_cStem = 6.039, 8.113, 0.3813
s_cRoot = 3.122, 2.231, 1.275
s_nsc = 0.1212, 3.12, 0.3441
s_nsn = 0.875, 0.9301, 4.849
/
&nml_site_initial_values
cLit_m = 217.5077
cLit_s = 316.3564
cSoil_f = 692 !322.
cSoil_s = 47725.6 ! 0.55* (69284 - 692)
cSoil_p = 40866.4
CN0_lit_m = 40.
CN0_lit_s = 300.
CN0_soil_f = 10.
CN0_soil_s = 20.
CN0_soil_p = 12.
N_deposit = 2.34   ! Nitrogen input (gN/year/m2, it will be transfered to hourly in simulation)
QNminer = 12
thksl = 10., 10., 10., 10., 10., 20., 20., 20., 20., 20.,                         ! thickness of every soil layer
FRLEN = 0.75, 0.2, 0.02, 0.02, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0                      ! ratio of roots in every layer, Oak Ridge FACE: Shuang
liq_water = 0.0355, 0.056, 0.056, 0.056, 0.056, 0.113, 0.113, 0.113, 0.113, 0.113,    ! unit m
fwsoil = 1.0                                                ! update in soilwater module
topfws = 1.0
omega = 1.0
zwt = 0.0
infilt = 0.
sftmp = -0.
Tsnow = -20.
Twater = 0.0
Tice = 0.0
G = 20.5
snow_dsim = 0.575
dcount = 50.
dcount_soil = 50.
ice_tw = 0.0
Tsoill = -0.09, 0.73, 1.3, 1.95, 2.3, 3., 4., 4.5, 5., 5.98,
ice = 0.021, 0.0, 0., 0., 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
shcap_snow = 1000000.  ! tuneice worker better
condu_snow = 0.1
condu_b = 0.08  ! yuanyuan soil thermal version value  ... int: this par is not sensitive to CWE
depth_ex = 0.05
diff_s = 1.
diff_snow = 1.8    ! .. int diffusivity of snow not sensitive for ice
albedo_snow = 0.7
resht = 40.
thd_snow_depth = 4.0
b_bound = 100.                            ! b_bound=0.1     !tuneice  not sensitive for ice
infilt_rate = 0.001
fa = 1
fsub = 0.1
! rho_snow = 100.
rho_snow = 80.        !tuneice
decay_m = 2.2192      !aging factor on snow melting
CH4_V = 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.
CH4 = 0.000152, 0.05, 0.6, 0.7, 0.7, 1.7, 1.7, 1.7, 1.7, 1.7
Vp = 0., 0., 0., 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01             !assume in the very beginning no bubbles exist in the first three layers (30cm)
bubble_methane_tot = 0.
Nbub = 100.
depth_1 = 10.0                                  !calculate soil depth unit cm
!tot_cSoil = 69284.997 ! plot6 ! Jian: not add more initial value, and it can be calculated by sum the soil pools
/
&nml_species_initial_values
cLeaf = 140.,  90.3,  80.    ! 300.,  300.,  300.
cStem = 250.,  45.2,  30.
cRoot = 100.,  50.,   30.    !  250.,  250.,  250.
CN0_L = 50.,   50.,   50.
CN0_S = 350.,  350.,  350.
CN0_R = 60.,   60.,   50.
NSCmin = 5.,    5.,    0.01
Storage = 60.,   60.,   1
nsc = 85.35, 85.35, 85.35
nsn = 0.35,  0.35,  0.35     ! 6.0 ! 0.35 according to Ma et al., 2022
accumulation = 0.0, 0.0, 0.0
SNvcmax = 1.0, 1.0, 1.0
N_deficit = 0.,  0.,  0.
alphaN = 0.,  0.,  0.    ! the transfer of N before littering
FRLEN_1 = 0.75, 0.75, 0.75
FRLEN_2 = 0.2,  0.2,  0.2
FRLEN_3 = 0.02, 0.02, 0.02
FRLEN_4 = 0.02, 0.02, 0.02
FRLEN_5 = 0.01, 0.01, 0.01
FRLEN_6 = 0.0,  0.0,  0.0
FRLEN_7 = 0.0,  0.0,  0.0
FRLEN_8 = 0.0,  0.0,  0.0
FRLEN_9 = 0.0,  0.0,  0.0
FRLEN_10 = 0.0,  0.0,  0.0
/
