&nml_site_params
lat = 47.5
lon = -93.45
wsmax = 85.82
wsmin = 0.2
extkU = 0.51       ! wind relevent
Tau_F = 0.3903
Tau_C = 4.961
Tau_Micro = 0.6219
Tau_SlowSOM = 51.89
Tau_Passive = 1338.0
Q10rh = 2.732
etaW = 0.15      ! How many litter to fine litter
f_F2M = 0.433
f_C2M = 0.2764
f_C2S = 0.2719
f_M2S = 0.2803
f_M2P = 0.004973
f_S2P = 0.03704
f_S2M = 0.4745
f_P2M = 0.4381
r_me = 0.06322
Q10pro = 3.605
kCH4 = 5.
Omax = 20.26
CH4_thre = 1378.0
Tveg = 7.889
Tpro_me = 10.
Toxi = 10.
f = 0.396
bubprob = 0.3018
Vmaxfraction = 0.09668
f_fast = 0.006434
f_slow = 0.5583
s_soil = 1.001
par_shcap_snow = 992200.0
par_condu_snow = 0.09923
par_condu_b = 0.07932
! par_albedo_snow = 0.7
par_fsub = 0.1047
par_rho_snow = 82.69
par_decay_m = 1.559
/
&nml_species_params
count_pft = 3
spec_names = "Tree", "Shrub", "Sphagnum"
pft_weight = 0.5,    0.25,    0.25
LAImax = 8.155, 7.515, 8.328
LAImin = 0.3,    0.3,    0.3
stom_n = 2,      2,      2
SapS = 0.5036, 0.4416, 0.5018
SapR = 1.0,    1.0,    1.0
SLAx = 23.22, 65.91, 99.73
GLmax = 33.45, 35.53, 31.97
GRmax = 16.6, 11.33, 13.92
Gsmax = 13.32, 12.61, 21.43
alpha = 0.385,  0.385,  0.385
Vcmax0 = 1.955, 63.77, 58.15
Ds0 = 2000,   2000,   2000
xfang = 0,      0,      0
rdepth = 150,    150,    150
Rootmax = 500,    500,    500
Stemmax = 1000,   1000,   1000
Tau_Leaf = 0.843, 0.2587, 0.2011
Tau_Stem = 43.22, 30.97, 0.6492
Tau_Root = 1.714, 0.3203, 0.3651
Q10 = 2.576, 2.943, 1.614
Rl0 = 38.81, 43.29, 61.7
Rs0 = 6.646, 6.86, 66.38
Rr0 = 32.73, 29.14, 49.36
JV = 1.472, 1.87, 1.597
Entrpy = 655.4, 658.5, 659.6
gddonset = 158.7, 153.0, 145.7
hmax = 24.19,   24.19,    24.19      ! m
hl0 = 0.00019, 0.00019,  0.00019  ! m2/kg C
LAIMAX0 = 8.,      8.,       8.         ! maybe the LAImax
la0 = 0.2,     0.2,      0.2
fn2l = 0.234, 0.5098, 0.3262
fn2r = 0.1823, 0.2542, 0.2929
s_cLeaf = 3.951, 1.149, 2.739
s_cStem = 3.015, 1.245, 5.348
s_cRoot = 2.856, 1.368, 1.481
s_nsc = 1.21, 0.4393, 0.2877
s_nsn = 0.2615, 1.613, 4.429
/
&nml_site_initial_values
cLit_m = 217.5077
cLit_s = 316.3564
cSoil_f = 692 !322.
cSoil_s = 47725.6 ! 0.55* (69284 - 692)
cSoil_p = 40866.4
CN0_lit_m = 40.
CN0_lit_s = 300.
CN0_soil_f = 10.
CN0_soil_s = 20.
CN0_soil_p = 12.
N_deposit = 2.34   ! Nitrogen input (gN/year/m2, it will be transfered to hourly in simulation)
QNminer = 12
thksl = 10., 10., 10., 10., 10., 20., 20., 20., 20., 20.,                         ! thickness of every soil layer
FRLEN = 0.75, 0.2, 0.02, 0.02, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0                      ! ratio of roots in every layer, Oak Ridge FACE: Shuang
liq_water = 0.0355, 0.056, 0.056, 0.056, 0.056, 0.113, 0.113, 0.113, 0.113, 0.113,    ! unit m
fwsoil = 1.0                                                ! update in soilwater module
topfws = 1.0
omega = 1.0
zwt = 0.0
infilt = 0.
sftmp = -0.
Tsnow = -20.
Twater = 0.0
Tice = 0.0
G = 20.5
snow_dsim = 0.575
dcount = 50.
dcount_soil = 50.
ice_tw = 0.0
Tsoill = -0.09, 0.73, 1.3, 1.95, 2.3, 3., 4., 4.5, 5., 5.98,
ice = 0.021, 0.0, 0., 0., 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
shcap_snow = 1000000.  ! tuneice worker better
condu_snow = 0.1
condu_b = 0.08  ! yuanyuan soil thermal version value  ... int: this par is not sensitive to CWE
depth_ex = 0.05
diff_s = 1.
diff_snow = 1.8    ! .. int diffusivity of snow not sensitive for ice
albedo_snow = 0.7
resht = 40.
thd_snow_depth = 4.0
b_bound = 100.                            ! b_bound=0.1     !tuneice  not sensitive for ice
infilt_rate = 0.001
fa = 1
fsub = 0.1
! rho_snow = 100.
rho_snow = 80.        !tuneice
decay_m = 2.2192      !aging factor on snow melting
CH4_V = 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.
CH4 = 0.000152, 0.05, 0.6, 0.7, 0.7, 1.7, 1.7, 1.7, 1.7, 1.7
Vp = 0., 0., 0., 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01             !assume in the very beginning no bubbles exist in the first three layers (30cm)
bubble_methane_tot = 0.
Nbub = 100.
depth_1 = 10.0                                  !calculate soil depth unit cm
!tot_cSoil = 69284.997 ! plot6 ! Jian: not add more initial value, and it can be calculated by sum the soil pools
/
&nml_species_initial_values
cLeaf = 140.,  90.3,  80.    ! 300.,  300.,  300.
cStem = 250.,  45.2,  30.
cRoot = 100.,  50.,   30.    !  250.,  250.,  250.
CN0_L = 50.,   50.,   50.
CN0_S = 350.,  350.,  350.
CN0_R = 60.,   60.,   50.
NSCmin = 5.,    5.,    0.01
Storage = 60.,   60.,   1
nsc = 85.35, 85.35, 85.35
nsn = 0.35,  0.35,  0.35     ! 6.0 ! 0.35 according to Ma et al., 2022
accumulation = 0.0, 0.0, 0.0
SNvcmax = 1.0, 1.0, 1.0
N_deficit = 0.,  0.,  0.
alphaN = 0.,  0.,  0.    ! the transfer of N before littering
FRLEN_1 = 0.75, 0.75, 0.75
FRLEN_2 = 0.2,  0.2,  0.2
FRLEN_3 = 0.02, 0.02, 0.02
FRLEN_4 = 0.02, 0.02, 0.02
FRLEN_5 = 0.01, 0.01, 0.01
FRLEN_6 = 0.0,  0.0,  0.0
FRLEN_7 = 0.0,  0.0,  0.0
FRLEN_8 = 0.0,  0.0,  0.0
FRLEN_9 = 0.0,  0.0,  0.0
FRLEN_10 = 0.0,  0.0,  0.0
/
