&nml_mcmc_settings
nDAsimu = 50000
search_scale = 0.02
ncov = 50000
nRand = 5
do_mc_out_hr = False
do_mc_out_day = True
do_mc_out_mon = False
do_mc_out_yr = False
/
&nml_obsfiles
obsfile_ANPP_Shrub_y = "observation_files/obsfile_anpp_shrub_y.txt"
obsfile_ANPP_Tree_y = "observation_files/obsfile_anpp_tree_y.txt"
obsfile_NPP_sphag_y = "observation_files/obsfile_npp_shag_y.txt"
obsfile_BNPP_y = "observation_files/obsfile_bnpp_y.txt"
obsfile_er_d = "observation_files/obsfile_er_d.txt"
obsfile_er_h = "observation_files/obsfile_er_h.txt"
obsfile_gpp_d = "observation_files/obsfile_gpp_h.txt"
obsfile_nee_d = "observation_files/obsfile_nee_d.txt"
obsfile_nee_h = "observation_files/obsfile_nee_h.txt"
obsfile_LAI_d = "observation_files/obsfile_LAI_d.txt"
obsfile_rh_y = "observation_files/obsfile_rh_y.txt"
obsfile_leaf_mass_shrub_y = "observation_files/obsfile_leaf_mass_shrub_y.txt"
obsfile_stem_mass_shrub_y = "observation_files/obsfile_stem_mass_shrub_y.txt"
obsfile_cPlant_tree_y = "observation_files/obsfile_Tree_PlantC_y.txt"
obsfile_cPlant_sphag_y = "observation_files/obsfile_Sphag_PlantC_y.txt"
obsfile_cSoil_y = "observation_files/obsfile_soil_C_y.txt"
obsfile_leaf_resp_shrub_d = "observation_files/obsfile_leaf_resp_shrub_d.txt"
obsfile_leaf_resp_tree_d = "observation_files/obsfile_leaf_resp_tree_d.txt"
obsfile_ch4_d = "observation_files/obsfile_ch4_d.txt"
obsfile_ch4_h = "observation_files/obsfile_ch4_h.txt"
obsfile_ch4_y = "observation_files/obsfile_ch4_y.txt"
obsfile_CN_shag_d = "observation_files/obsfile_CN_shag_d.txt"
obsfile_photo_shrub_d = "observation_files/obsfile_photo_shrub_d.txt"
obsfile_photo_tree_d = "observation_files/obsfile_photo_tree_d.txt"
obsfile_watertable_h = "observation_files/obsfile_watertable_h.txt"
obsfile_LAI_tree_d = "observation_files/obsfile_LAI_tree_d.txt"
obsfile_LAI_shrub_d = "observation_files/obsfile_LAI_shrub_d.txt"
obsfile_photo_tree_h = "observation_files/obsfile_photo_tree_h.txt"
obsfile_bnpp_tree_y  = "observation_files/obsfile_bnpp_tree_y.txt"
obsfile_bnpp_shrub_y = "observation_files/obsfile_bnpp_shrub_y.txt"
obsfile_gpp_tree_y   = "observation_files/obsfile_gpp_tree_y.txt"
/
&nml_site_params
wsmax = 86.75,      70.3,      95.3
wsmin = 0.2,       0.2,       0.2
extkU = 0.51,      0.51,      0.51
Tau_F = 0.7415,       0.1,       3
Tau_C = 4.775,    1.,        20.
Tau_Micro = 0.1694,       0.05,      0.8
Tau_SlowSOM = 27.88,   5.,        150.
Tau_Passive = 810.3,   300.,      4000.
Q10rh = 5.874,      1.,        8.
etaW = 0.15,      0.15,      0.15
f_F2M = 0.4645,      0.35,      0.6
f_C2M = 0.2744,     0.25,      0.3
f_C2S = 0.2781,     0.25,      0.3
f_M2S = 0.3101,       0.1,       0.4
f_M2P = 0.004302,     0.,        0.01
f_S2P = 0.03126,    0.,        0.05
f_S2M = 0.4324,    0.1,       0.6
f_P2M = 0.4464,      0.3,       0.7
r_me = 0.3267,     0.001,    0.9
Q10pro = 3.,       1.,       6.
kCH4 = 5.,       5.,       5.
Omax = 22.46,    0.01,     45.
CH4_thre = 1362.0,   500.,     1500.
Tveg = 7.708,      0.001,    15.0
Tpro_me = 10.,      10.,      10.0
Toxi = 10.,      10.,      10.0
f = 0.3465,     0.01,     0.5
bubprob = 0.2663,     0.01,     0.5
Vmaxfraction = 0.1194,      0.01,     0.2
f_fast = 0.0025702 , 0.0025702 , 0.0025702
f_slow = 0.59097 , 0.59097 , 0.59097
s_soil = 1.01661 , 1.01661 , 1.01661
par_shcap_snow = 968000.0,  20909,   1150000
par_condu_snow = 0.09084,      0.01,    0.56
par_condu_b = 0.0661,     0.023,   0.23
! par_albedo_snow = 0.7,      0.5,     0.9
par_fsub = 0.1505,     0.1,    1
par_rho_snow = 83.87,       50,     100
par_decay_m = 1.528,   0.1,    10
/
&nml_species_params
def_LAImax = 4.305,7.79,8.05
min_LAImax = 2.0,    4.0,    4.0
max_LAImax = 6.0,    9.,     9.
def_LAImin = 0.3,    0.3,    0.3
min_LAImin = 0.3,    0.3,    0.3
max_LAImin = 0.3,    0.3,    0.3
def_stom_n = 2,      2,      2
min_stom_n = 2,      2,      2
max_stom_n = 2,      2,      2
def_SapS = 0.5023,0.4537,0.5014
min_SapS = 0.2,    0.4,    0.45
max_SapS = 0.51,   0.51,   0.51
def_SapR = 1.0,    1.0,    1.0
min_SapR = 1.0,    1.0,    1.0
max_SapR = 1.0,    1.0,    1.0
def_SLAx = 32.55,59.34,101.6
min_SLAx = 1.,   1.,   40.
max_SLAx = 100.,  200.,  400.
def_GLmax = 18.84,52.46,132.9
min_GLmax = 1.,   10.,    10.
max_GLmax = 50.,   50.,    80.
def_GRmax = 9.796,71.88,97.81
min_GRmax = 1.,   10.,   10.
max_GRmax = 30.,   30.,   80.
def_Gsmax = 7.112,26.39,100.2
min_Gsmax = 1.,   10.,    10.
max_Gsmax = 30.,   30.,   80.
def_alpha = 0.385,  0.385,  0.385
min_alpha = 0.385,  0.385,  0.385
max_alpha = 0.385,  0.385,  0.385
def_Vcmax0 = 20.097,50.18,5.701
min_Vcmax0 = 1.,  1.,   1.
max_Vcmax0 = 180., 180.,  180.
def_Ds0 = 2000,   2000,   2000
min_Ds0 = 2000,   2000,   2000
max_Ds0 = 2000,   2000,   2000
def_xfang = 0,      0,      0
min_xfang = 0,      0,      0
max_xfang = 0,      0,      0
def_rdepth = 150,    150,    150
min_rdepth = 150,    150,    150
max_rdepth = 150,    150,    150
def_Rootmax = 500,    500,    500
min_Rootmax = 500,    500,    500
max_Rootmax = 500,    500,    500
def_Stemmax = 1000,   1000,   1000
min_Stemmax = 1000,   1000,   1000
max_Stemmax = 1000,   1000,   1000
def_Tau_Leaf = 0.9698,1.427,0.689
min_Tau_Leaf = 0.5,   0.01,    0.01
max_Tau_Leaf = 3.,    3.,     3.
def_Tau_Stem = 39.39,48.13,1.228
min_Tau_Stem = 5,    5,    0.1
max_Tau_Stem = 80.,  80.,  3.
def_Tau_Root = 1.74,0.7618,1.247
min_Tau_Root = 0.3,   0.3,  0.1
max_Tau_Root = 2.,    3.,   3.
def_Q10 = 2.728,2.821,1.789
min_Q10 = 1.,     1.,     1.
max_Q10 = 4.,     3.,     4.
def_Rl0 = 32.8,40.69,66.74
min_Rl0 = 10.,   10.,    40.
max_Rl0 = 45.,   65.,    85.
def_Rs0 = 5.91,7.897,66.66
min_Rs0 = 5.,    5.,    10
max_Rs0 = 10.,   15.,   85
def_Rr0 = 28.07,32.6,41.32
min_Rr0 = 10.,    10.,    10.
max_Rr0 = 45.,    45.,    85.
def_JV = 1.312,1.521,1.459
min_JV = 0.1,    0.1,    0.1
max_JV = 3.,     3.,     3.
def_Entrpy = 658.7,660.9,658.9
min_Entrpy = 600.,   600.,   600.
max_Entrpy = 700.,   700.,   700.
def_gddonset = 154.7,158.9,154.6
min_gddonset = 100.,   100.,   100.
max_gddonset = 160.,   160.,   160.
def_hmax = 24.19,   24.19,    24.19
min_hmax = 24.19,   24.19,    24.19
max_hmax = 24.19,   24.19,    24.19
def_hl0 = 0.00019, 0.00019,  0.00019
min_hl0 = 0.00019, 0.00019,  0.00019
max_hl0 = 0.00019, 0.00019,  0.00019
def_LAIMAX0 = 8.,      8.,       8.
min_LAIMAX0 = 8.,      8.,       8.
max_LAIMAX0 = 8.,      8.,       8.
def_la0 = 0.2,     0.2,      0.2
min_la0 = 0.2,     0.2,      0.2
max_la0 = 0.2,     0.2,      0.2
def_fn2l = 0.2181,0.5458,0.3334
min_fn2l = 0.1,    0.2,    0.3
max_fn2l = 0.55,   0.55,   0.35
def_fn2r = 0.3897,0.4054,0.2976
min_fn2r = 0.1,    0.1,    0.28
max_fn2r = 0.45,   0.45,   0.35
def_s_cLeaf = 1.00335,2.09339,5.0218
min_s_cLeaf = 1.00335,2.09339,5.0218
max_s_cLeaf = 1.00335,2.09339,5.0218
def_s_cStem = 6.40127,14.58872,4.72195
min_s_cStem = 6.40127,14.58872,4.72195
max_s_cStem = 6.40127,14.58872,4.72195
def_s_cRoot = 2.27864,1.49037,13.52455
min_s_cRoot = 2.27864,1.49037,13.52455
max_s_cRoot = 2.27864,1.49037,13.52455
def_s_nsc = 0.3517,2.138,0.7488
min_s_nsc = 0.1,    0.1,    0.1
max_s_nsc = 10.,      10.,      10.
def_s_nsn = 0.7971,1.585,0.2594
min_s_nsn = 0.1,    0.1,    0.1
max_s_nsn = 10.,      10.,      10.
/
