&nml_mcmc_settings
nDAsimu = 50000
search_scale = 0.02
ncov = 50000
nRand = 5
do_mc_out_hr = False
do_mc_out_day = True
do_mc_out_mon = False
do_mc_out_yr = False
/
&nml_obsfiles
obsfile_ANPP_Shrub_y = "observation_files/obsfile_anpp_shrub_y.txt"
obsfile_ANPP_Tree_y = "observation_files/obsfile_anpp_tree_y.txt"
obsfile_NPP_sphag_y = "observation_files/obsfile_npp_shag_y.txt"
obsfile_BNPP_y = "observation_files/obsfile_bnpp_y.txt"
obsfile_er_d = "observation_files/obsfile_er_d.txt"
obsfile_er_h = "observation_files/obsfile_er_h.txt"
obsfile_gpp_d = "observation_files/obsfile_gpp_h.txt"
obsfile_nee_d = "observation_files/obsfile_nee_d.txt"
obsfile_nee_h = "observation_files/obsfile_nee_h.txt"
obsfile_LAI_d = "observation_files/obsfile_LAI_d.txt"
obsfile_rh_y = "observation_files/obsfile_rh_y.txt"
obsfile_leaf_mass_shrub_y = "observation_files/obsfile_leaf_mass_shrub_y.txt"
obsfile_stem_mass_shrub_y = "observation_files/obsfile_stem_mass_shrub_y.txt"
obsfile_cPlant_tree_y = "observation_files/obsfile_Tree_PlantC_y.txt"
obsfile_cPlant_sphag_y = "observation_files/obsfile_Sphag_PlantC_y.txt"
obsfile_cSoil_y = "observation_files/obsfile_soil_C_y.txt"
obsfile_leaf_resp_shrub_d = "observation_files/obsfile_leaf_resp_shrub_d.txt"
obsfile_leaf_resp_tree_d = "observation_files/obsfile_leaf_resp_tree_d.txt"
obsfile_ch4_d = "observation_files/obsfile_ch4_d.txt"
obsfile_ch4_h = "observation_files/obsfile_ch4_h.txt"
obsfile_ch4_y = "observation_files/obsfile_ch4_y.txt"
obsfile_CN_shag_d = "observation_files/obsfile_CN_shag_d.txt"
obsfile_photo_shrub_d = "observation_files/obsfile_photo_shrub_d.txt"
obsfile_photo_tree_d = "observation_files/obsfile_photo_tree_d.txt"
obsfile_watertable_h = "observation_files/obsfile_watertable_h.txt"
obsfile_LAI_tree_d = "observation_files/obsfile_LAI_tree_d.txt"
obsfile_LAI_shrub_d = "observation_files/obsfile_LAI_shrub_d.txt"
obsfile_photo_tree_h = "observation_files/obsfile_photo_tree_h.txt"
obsfile_bnpp_tree_y  = "observation_files/obsfile_bnpp_tree_y.txt"
obsfile_bnpp_shrub_y = "observation_files/obsfile_bnpp_shrub_y.txt"
obsfile_gpp_tree_y   = "observation_files/obsfile_gpp_tree_y.txt"
/
&nml_site_params
wsmax = 85.13,      70.3,      95.3
wsmin = 0.2,       0.2,       0.2
extkU = 0.51,      0.51,      0.51
Tau_F = 0.7612,       0.1,       3
Tau_C = 5.049,    1.,        20.
Tau_Micro = 0.08827,       0.05,      0.8
Tau_SlowSOM = 20.01,   5.,        150.
Tau_Passive = 896.1,   300.,      4000.
Q10rh = 6.626,      1.,        8.
etaW = 0.15,      0.15,      0.15
f_F2M = 0.4499,      0.35,      0.6
f_C2M = 0.2738,     0.25,      0.3
f_C2S = 0.2755,     0.25,      0.3
f_M2S = 0.3028,       0.1,       0.4
f_M2P = 0.004746,     0.,        0.01
f_S2P = 0.0292,    0.,        0.05
f_S2M = 0.4253,    0.1,       0.6
f_P2M = 0.456,      0.3,       0.7
r_me = 0.1432,     0.001,    0.9
Q10pro = 2.865,       1.,       6.
kCH4 = 5.,       5.,       5.
Omax = 23.09,    0.01,     45.
CH4_thre = 1452.0,   500.,     1500.
Tveg = 7.575,      0.001,    15.0
Tpro_me = 10.,      10.,      10.0
Toxi = 10.,      10.,      10.0
f = 0.3413,     0.01,     0.5
bubprob = 0.264,     0.01,     0.5
Vmaxfraction = 0.1023,      0.01,     0.2
f_fast = 0.0031176 , 0.0031176 , 0.0031176
f_slow = 0.56186 , 0.56186 , 0.56186
s_soil = 1.00904 , 1.00904 , 1.00904
par_shcap_snow = 972300.0,  20909,   1150000
par_condu_snow = 0.09994,      0.01,    0.56
par_condu_b = 0.08646,     0.023,   0.23
! par_albedo_snow = 0.7,      0.5,     0.9
par_fsub = 0.1083,     0.1,    1
par_rho_snow = 80.26,       50,     100
par_decay_m = 2.305,   0.1,    10
/
&nml_species_params
def_LAImax = 4.804,7.892,7.873
min_LAImax = 2.0,    4.0,    4.0
max_LAImax = 6.0,    9.,     9.
def_LAImin = 0.3,    0.3,    0.3
min_LAImin = 0.3,    0.3,    0.3
max_LAImin = 0.3,    0.3,    0.3
def_stom_n = 2,      2,      2
min_stom_n = 2,      2,      2
max_stom_n = 2,      2,      2
def_SapS = 0.4989,0.4514,0.4989
min_SapS = 0.2,    0.4,    0.45
max_SapS = 0.51,   0.51,   0.51
def_SapR = 1.0,    1.0,    1.0
min_SapR = 1.0,    1.0,    1.0
max_SapR = 1.0,    1.0,    1.0
def_SLAx = 20.49,26.41,83.92
min_SLAx = 1.,   1.,   40.
max_SLAx = 100.,  200.,  400.
def_GLmax = 34.12,56.87,65.32
min_GLmax = 1.,   10.,    10.
max_GLmax = 50.,   50.,    80.
def_GRmax = 16.5,43.5,65.35
min_GRmax = 1.,   10.,   10.
max_GRmax = 30.,   30.,   80.
def_Gsmax = 16.13,22.69,63.77
min_Gsmax = 1.,   10.,    10.
max_Gsmax = 30.,   30.,   80.
def_alpha = 0.385,  0.385,  0.385
min_alpha = 0.385,  0.385,  0.385
max_alpha = 0.385,  0.385,  0.385
def_Vcmax0 = 18.982,50.3,51.0
min_Vcmax0 = 1.,  1.,   1.
max_Vcmax0 = 180., 180.,  180.
def_Ds0 = 2000,   2000,   2000
min_Ds0 = 2000,   2000,   2000
max_Ds0 = 2000,   2000,   2000
def_xfang = 0,      0,      0
min_xfang = 0,      0,      0
max_xfang = 0,      0,      0
def_rdepth = 150,    150,    150
min_rdepth = 150,    150,    150
max_rdepth = 150,    150,    150
def_Rootmax = 500,    500,    500
min_Rootmax = 500,    500,    500
max_Rootmax = 500,    500,    500
def_Stemmax = 1000,   1000,   1000
min_Stemmax = 1000,   1000,   1000
max_Stemmax = 1000,   1000,   1000
def_Tau_Leaf = 0.9675,0.5512,0.8849
min_Tau_Leaf = 0.5,   0.01,    0.01
max_Tau_Leaf = 3.,    3.,     3.
def_Tau_Stem = 39.14,44.62,0.4867
min_Tau_Stem = 5,    5,    0.1
max_Tau_Stem = 80.,  80.,  3.
def_Tau_Root = 1.756,0.7364,0.4969
min_Tau_Root = 0.3,   0.3,  0.1
max_Tau_Root = 2.,    3.,   3.
def_Q10 = 2.807,2.863,2.771
min_Q10 = 1.,     1.,     1.
max_Q10 = 4.,     3.,     4.
def_Rl0 = 34.21,41.36,60.22
min_Rl0 = 10.,   10.,    40.
max_Rl0 = 45.,   65.,    85.
def_Rs0 = 5.986,7.193,64.71
min_Rs0 = 5.,    5.,    10
max_Rs0 = 10.,   15.,   85
def_Rr0 = 31.51,31.76,46.63
min_Rr0 = 10.,    10.,    10.
max_Rr0 = 45.,    45.,    85.
def_JV = 1.435,1.545,1.506
min_JV = 0.1,    0.1,    0.1
max_JV = 3.,     3.,     3.
def_Entrpy = 659.2,659.2,662.9
min_Entrpy = 600.,   600.,   600.
max_Entrpy = 700.,   700.,   700.
def_gddonset = 159.7,157.5,154.7
min_gddonset = 100.,   100.,   100.
max_gddonset = 160.,   160.,   160.
def_hmax = 24.19,   24.19,    24.19
min_hmax = 24.19,   24.19,    24.19
max_hmax = 24.19,   24.19,    24.19
def_hl0 = 0.00019, 0.00019,  0.00019
min_hl0 = 0.00019, 0.00019,  0.00019
max_hl0 = 0.00019, 0.00019,  0.00019
def_LAIMAX0 = 8.,      8.,       8.
min_LAIMAX0 = 8.,      8.,       8.
max_LAIMAX0 = 8.,      8.,       8.
def_la0 = 0.2,     0.2,      0.2
min_la0 = 0.2,     0.2,      0.2
max_la0 = 0.2,     0.2,      0.2
def_fn2l = 0.2127,0.4852,0.3341
min_fn2l = 0.1,    0.2,    0.3
max_fn2l = 0.55,   0.55,   0.35
def_fn2r = 0.404,0.3937,0.3018
min_fn2r = 0.1,    0.1,    0.28
max_fn2r = 0.45,   0.45,   0.35
def_s_cLeaf = 0.90845,0.94042,1.62226
min_s_cLeaf = 0.90845,0.94042,1.62226
max_s_cLeaf = 0.90845,0.94042,1.62226
def_s_cStem = 3.16179,6.18368,18.56977
min_s_cStem = 3.16179,6.18368,18.56977
max_s_cStem = 3.16179,6.18368,18.56977
def_s_cRoot = 1.67071,1.67063,9.1513
min_s_cRoot = 1.67071,1.67063,9.1513
max_s_cRoot = 1.67071,1.67063,9.1513
def_s_nsc = 0.6695,1.942,0.4747
min_s_nsc = 0.1,    0.1,    0.1
max_s_nsc = 10.,      10.,      10.
def_s_nsn = 0.9937,1.727,1.509
min_s_nsn = 0.1,    0.1,    0.1
max_s_nsn = 10.,      10.,      10.
/
