&nml_site_params
lat = 47.5
lon = -93.45
wsmax = 84.26
wsmin = 0.2
extkU = 0.51       ! wind relevent
Tau_F = 0.3665
Tau_C = 5.715
Tau_Micro = 0.1286
Tau_SlowSOM = 29.91
Tau_Passive = 932.2
Q10rh = 6.451
etaW = 0.15      ! How many litter to fine litter
f_F2M = 0.4332
f_C2M = 0.273
f_C2S = 0.2747
f_M2S = 0.2944
f_M2P = 0.004837
f_S2P = 0.03132
f_S2M = 0.4656
f_P2M = 0.4306
r_me = 0.01816
Q10pro = 2.403
kCH4 = 5.
Omax = 22.67
CH4_thre = 1348.0
Tveg = 8.45
Tpro_me = 10.
Toxi = 10.
f = 0.3502
bubprob = 0.2911
Vmaxfraction = 0.1106
f_fast = 0.0037096 !, 0.0037096 , 0.0037096
f_slow = 0.59185 !, 0.59185 , 0.59185
s_soil = 0.86481 !, 0.86481 , 0.86481
par_shcap_snow = 994700.0
par_condu_snow = 0.0758
par_condu_b = 0.09058
! par_albedo_snow = 0.7
par_fsub = 0.1519
par_rho_snow = 82.02
par_decay_m = 1.745
/
&nml_species_params
count_pft = 3
spec_names = "Tree", "Shrub", "Sphagnum"
pft_weight = 0.5,    0.25,    0.25
LAImax = 4.676, 8.162, 7.708
LAImin = 0.3,    0.3,    0.3
stom_n = 2,      2,      2
SapS = 0.4955, 0.4358, 0.4962
SapR = 1.0,    1.0,    1.0
SLAx = 37.69, 50.11, 62.1
GLmax = 37.59, 32.1, 62.44
GRmax = 16.44, 19.79, 64.54
Gsmax = 19.78, 22.23, 62.93
alpha = 0.385,  0.385,  0.385
Vcmax0 = 16.42, 58.24, 30.94
Ds0 = 2000,   2000,   2000
xfang = 0,      0,      0
rdepth = 150,    150,    150
Rootmax = 500,    500,    500
Stemmax = 1000,   1000,   1000
Tau_Leaf = 0.7564, 0.2354, 0.7615
Tau_Stem = 34.04, 51.59, 0.266
Tau_Root = 1.681, 0.3252, 0.2216
Q10 = 2.785, 2.981, 2.588
Rl0 = 30.33, 40.29, 57.56
Rs0 = 6.196, 6.827, 62.2
Rr0 = 35.34, 25.89, 44.78
JV = 1.525, 1.772, 1.132
Entrpy = 661.1, 671.2, 663.6
gddonset = 156.0, 151.7, 151.5
hmax = 24.19,   24.19,    24.19      ! m
hl0 = 0.00019, 0.00019,  0.00019  ! m2/kg C
LAIMAX0 = 8.,      8.,       8.         ! maybe the LAImax
la0 = 0.2,     0.2,      0.2
fn2l = 0.1881, 0.46, 0.3313
fn2r = 0.4196, 0.4471, 0.297
s_cLeaf = 0.88368,3.67634,3.77256
s_cStem = 3.04885,5.90445,17.30031
s_cRoot = 1.17229,1.86826,3.20662
s_nsc = 0.1041, 2.161, 0.3842
s_nsn = 1.121, 3.353, 2.208
/
&nml_site_initial_values
cLit_m = 217.5077
cLit_s = 316.3564
cSoil_f = 692 !322.
cSoil_s = 47725.6 ! 0.55* (69284 - 692)
cSoil_p = 40866.4
CN0_lit_m = 40.
CN0_lit_s = 300.
CN0_soil_f = 10.
CN0_soil_s = 20.
CN0_soil_p = 12.
N_deposit = 2.34   ! Nitrogen input (gN/year/m2, it will be transfered to hourly in simulation)
QNminer = 12
thksl = 10., 10., 10., 10., 10., 20., 20., 20., 20., 20.,                         ! thickness of every soil layer
FRLEN = 0.75, 0.2, 0.02, 0.02, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0                      ! ratio of roots in every layer, Oak Ridge FACE: Shuang
liq_water = 0.0355, 0.056, 0.056, 0.056, 0.056, 0.113, 0.113, 0.113, 0.113, 0.113,    ! unit m
fwsoil = 1.0                                                ! update in soilwater module
topfws = 1.0
omega = 1.0
zwt = 0.0
infilt = 0.
sftmp = -0.
Tsnow = -20.
Twater = 0.0
Tice = 0.0
G = 20.5
snow_dsim = 0.575
dcount = 50.
dcount_soil = 50.
ice_tw = 0.0
Tsoill = -0.09, 0.73, 1.3, 1.95, 2.3, 3., 4., 4.5, 5., 5.98,
ice = 0.021, 0.0, 0., 0., 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
shcap_snow = 1000000.  ! tuneice worker better
condu_snow = 0.1
condu_b = 0.08  ! yuanyuan soil thermal version value  ... int: this par is not sensitive to CWE
depth_ex = 0.05
diff_s = 1.
diff_snow = 1.8    ! .. int diffusivity of snow not sensitive for ice
albedo_snow = 0.7
resht = 40.
thd_snow_depth = 4.0
b_bound = 100.                            ! b_bound=0.1     !tuneice  not sensitive for ice
infilt_rate = 0.001
fa = 1
fsub = 0.1
! rho_snow = 100.
rho_snow = 80.        !tuneice
decay_m = 2.2192      !aging factor on snow melting
CH4_V = 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.
CH4 = 0.000152, 0.05, 0.6, 0.7, 0.7, 1.7, 1.7, 1.7, 1.7, 1.7
Vp = 0., 0., 0., 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01             !assume in the very beginning no bubbles exist in the first three layers (30cm)
bubble_methane_tot = 0.
Nbub = 100.
depth_1 = 10.0                                  !calculate soil depth unit cm
!tot_cSoil = 69284.997 ! plot6 ! Jian: not add more initial value, and it can be calculated by sum the soil pools
/
&nml_species_initial_values
cLeaf = 140.,  90.3,  80.    ! 300.,  300.,  300.
cStem = 250.,  45.2,  30.
cRoot = 100.,  50.,   30.    !  250.,  250.,  250.
CN0_L = 50.,   50.,   50.
CN0_S = 350.,  350.,  350.
CN0_R = 60.,   60.,   50.
NSCmin = 5.,    5.,    0.01
Storage = 60.,   60.,   1
nsc = 85.35, 85.35, 85.35
nsn = 0.35,  0.35,  0.35     ! 6.0 ! 0.35 according to Ma et al., 2022
accumulation = 0.0, 0.0, 0.0
SNvcmax = 1.0, 1.0, 1.0
N_deficit = 0.,  0.,  0.
alphaN = 0.,  0.,  0.    ! the transfer of N before littering
FRLEN_1 = 0.75, 0.75, 0.75
FRLEN_2 = 0.2,  0.2,  0.2
FRLEN_3 = 0.02, 0.02, 0.02
FRLEN_4 = 0.02, 0.02, 0.02
FRLEN_5 = 0.01, 0.01, 0.01
FRLEN_6 = 0.0,  0.0,  0.0
FRLEN_7 = 0.0,  0.0,  0.0
FRLEN_8 = 0.0,  0.0,  0.0
FRLEN_9 = 0.0,  0.0,  0.0
FRLEN_10 = 0.0,  0.0,  0.0
/
