&nml_mcmc_settings
    mcset%ndasimu = 100
    mcset%search_scale = 0.02
    mcset%ncov = 50000
    mcset%nrand = 5
    mcset%do_mc_out_hr = .false.
    mcset%do_mc_out_day = .true.
    mcset%do_mc_out_mon = .false.
    mcset%do_mc_out_yr = .false.
/

&obsfiles
    mcobsfiles%bnpp = 'obsfile_BNPP_y.txt'
    mcobsfiles%anppshrub = 'obsfile_Shrub_ANPP_y.txt'
    mcobsfiles%bnppshrub = 'obsfile_Shrub_BNPP_y.txt'
    mcobsfiles%photoshrub = 'obsfile_Shrub_Photo_h.txt'
    mcobsfiles%cleafshrub = 'obsfile_Shrub_cLeaf_y.txt'
    mcobsfiles%cstemshrub = 'obsfile_Shrub_cStem_y.txt'
    mcobsfiles%nppsphag = 'obsfile_Sphag_NPP_y.txt'
    mcobsfiles%cplantsphag = 'obsfile_Sphag_cPlant_y.txt'
    mcobsfiles%anpptree = 'obsfile_Tree_ANPP_y.txt'
    mcobsfiles%bnpptree = 'obsfile_Tree_BNPP_y.txt'
    mcobsfiles%laitree = 'obsfile_Tree_LAI_h.txt'
    mcobsfiles%phototree = 'obsfile_Tree_Photo_h.txt'
    mcobsfiles%cplanttree = 'obsfile_Tree_PlantC_y.txt'
    mcobsfiles%csoil = 'obsfile_cSoil_y.txt'
    mcobsfiles%ch4 = 'obsfile_ch4_h.txt'
    mcobsfiles%er = 'obsfile_er_h.txt'
    mcobsfiles%gpp = 'obsfile_gpp_h.txt'
    mcobsfiles%nee = 'obsfile_nee_h.txt'
    mcobsfiles%rh = 'obsfile_rh_h.txt'
/

&obsWeight
    obsWt(1)  = 1        ! bnpp 
    obsWt(2)  = 10       ! anppshrub
    obsWt(3)  = 1        ! bnppshrub
    obsWt(4)  = 10       ! photoshrub
    obsWt(5)  = 10       ! cleafshrub
    obsWt(6)  = 10       ! cstemshrub
    obsWt(7)  = 20       ! nppsphag
    obsWt(8)  = 40       ! cplantsphag
    obsWt(9)  = 1        ! anpptree
    obsWt(10) = 0.5      ! bnpptree
    obsWt(11) = 2        ! laitree
    obsWt(12) = 4        ! phototree
    obsWt(13) = 10       ! cplanttree
    obsWt(14) = 0.05     ! csoil
    obsWt(15) = 20       ! ch4
    obsWt(16) = 40       ! er
    obsWt(17) = 30       ! gpp
    obsWt(18) = 20       ! nee
    obsWt(19) = 30       ! rh
/

&sitedaparams
    st(1)%parname = 'wsmax'
    st(1)%parval = 86.35
    st(1)%parmin = 70.3
    st(1)%parmax = 95.3
    st(2)%parname = 'wsmin'
    st(2)%parval = 0.2
    st(2)%parmin = 0.2
    st(2)%parmax = 0.2
    st(3)%parname = 'extkU'
    st(3)%parval = 0.51
    st(3)%parmin = 0.51
    st(3)%parmax = 0.51
    st(4)%parname = 'Tau_F'
    st(4)%parval = 0.8918
    st(4)%parmin = 0.1
    st(4)%parmax = 3.0
    st(5)%parname = 'Tau_C'
    st(5)%parval = 5.689
    st(5)%parmin = 1.0
    st(5)%parmax = 20.0
    st(6)%parname = 'Tau_Micro'
    st(6)%parval = 0.163
    st(6)%parmin = 0.05
    st(6)%parmax = 0.8
    st(7)%parname = 'Tau_SlowSOM'
    st(7)%parval = 22.78
    st(7)%parmin = 5.0
    st(7)%parmax = 150.0
    st(8)%parname = 'Tau_Passive'
    st(8)%parval = 613.4
    st(8)%parmin = 300.0
    st(8)%parmax = 4000.0
    st(9)%parname = 'Q10rh'
    st(9)%parval = 6.093
    st(9)%parmin = 1.0
    st(9)%parmax = 8.0
    st(10)%parname = 'etaW'
    st(10)%parval = 0.15
    st(10)%parmin = 0.15
    st(10)%parmax = 0.15
    st(11)%parname = 'f_F2M'
    st(11)%parval = 0.4539
    st(11)%parmin = 0.35
    st(11)%parmax = 0.6
    st(12)%parname = 'f_C2M'
    st(12)%parval = 0.2748
    st(12)%parmin = 0.25
    st(12)%parmax = 0.3
    st(13)%parname = 'f_C2S'
    st(13)%parval = 0.2772
    st(13)%parmin = 0.25
    st(13)%parmax = 0.3
    st(14)%parname = 'f_M2S'
    st(14)%parval = 0.3177
    st(14)%parmin = 0.1
    st(14)%parmax = 0.4
    st(15)%parname = 'f_M2P'
    st(15)%parval = 0.0051
    st(15)%parmin = 0.0
    st(15)%parmax = 0.01
    st(16)%parname = 'f_S2P'
    st(16)%parval = 0.03162
    st(16)%parmin = 0.0
    st(16)%parmax = 0.05
    st(17)%parname = 'f_S2M'
    st(17)%parval = 0.4082
    st(17)%parmin = 0.1
    st(17)%parmax = 0.6
    st(18)%parname = 'f_P2M'
    st(18)%parval = 0.4563
    st(18)%parmin = 0.3
    st(18)%parmax = 0.7
    st(19)%parname = 'r_me'
    st(19)%parval = 0.2073
    st(19)%parmin = 0.001
    st(19)%parmax = 0.9
    st(20)%parname = 'Q10pro'
    st(20)%parval = 2.879
    st(20)%parmin = 1.0
    st(20)%parmax = 6.0
    st(21)%parname = 'kCH4'
    st(21)%parval = 5.0
    st(21)%parmin = 5.0
    st(21)%parmax = 5.0
    st(22)%parname = 'Omax'
    st(22)%parval = 23.47
    st(22)%parmin = 0.01
    st(22)%parmax = 45.0
    st(23)%parname = 'CH4_thre'
    st(23)%parval = 1343.0
    st(23)%parmin = 500.0
    st(23)%parmax = 1500.0
    st(24)%parname = 'Tveg'
    st(24)%parval = 7.947
    st(24)%parmin = 0.001
    st(24)%parmax = 15.0
    st(25)%parname = 'Tpro_me'
    st(25)%parval = 10.0
    st(25)%parmin = 10.0
    st(25)%parmax = 10.0
    st(26)%parname = 'Toxi'
    st(26)%parval = 10.0
    st(26)%parmin = 10.0
    st(26)%parmax = 10.0
    st(27)%parname = 'f'
    st(27)%parval = 0.267
    st(27)%parmin = 0.01
    st(27)%parmax = 0.5
    st(28)%parname = 'bubprob'
    st(28)%parval = 0.2386
    st(28)%parmin = 0.01
    st(28)%parmax = 0.5
    st(29)%parname = 'Vmaxfraction'
    st(29)%parval = 0.08837
    st(29)%parmin = 0.01
    st(29)%parmax = 0.2
    st(30)%parname = 'f_fast'
    st(30)%parval = 0.0037096
    st(30)%parmin = 0.001
    st(30)%parmax = 0.05
    st(31)%parname = 'f_slow'
    st(31)%parval = 0.59185
    st(31)%parmin = 0.45
    st(31)%parmax = 0.65
    st(32)%parname = 's_soil'
    st(32)%parval = 0.86481
    st(32)%parmin = 0.5
    st(32)%parmax = 2.0
    st(33)%parname = 'par_shcap_snow'
    st(33)%parval = 952800.0
    st(33)%parmin = 20909.0
    st(33)%parmax = 1150000.0
    st(34)%parname = 'par_condu_snow'
    st(34)%parval = 0.05684
    st(34)%parmin = 0.01
    st(34)%parmax = 0.56
    st(35)%parname = 'par_condu_b'
    st(35)%parval = 0.06701
    st(35)%parmin = 0.023
    st(35)%parmax = 0.23
    st(36)%parname = 'par_fsub'
    st(36)%parval = 0.1738
    st(36)%parmin = 0.1
    st(36)%parmax = 1.0
    st(37)%parname = 'par_rho_snow'
    st(37)%parval = 83.33
    st(37)%parmin = 50.0
    st(37)%parmax = 100.0
    st(38)%parname = 'par_decay_m'
    st(38)%parval = 1.669
    st(38)%parmin = 0.1
    st(38)%parmax = 10.0
    st(39)%parname = 'pox'
    st(39)%parval = 0.5
    st(39)%parmin = 0.3
    st(39)%parmax = 0.9
/

&spdaparams
    sp(1)%var(1)%parname = 'LAImax'
    sp(1)%var(1)%parval = 8.017
    sp(1)%var(1)%parmin = 4.0
    sp(1)%var(1)%parmax = 9.0
    sp(1)%var(2)%parname = 'LAImin'
    sp(1)%var(2)%parval = 0.3
    sp(1)%var(2)%parmin = 0.3
    sp(1)%var(2)%parmax = 0.3
    sp(1)%var(3)%parname = 'stom_n'
    sp(1)%var(3)%parval = 2
    sp(1)%var(3)%parmin = 2.0
    sp(1)%var(3)%parmax = 2.0
    sp(1)%var(4)%parname = 'SapS'
    sp(1)%var(4)%parval = 0.4692
    sp(1)%var(4)%parmin = 0.2
    sp(1)%var(4)%parmax = 0.51
    sp(1)%var(5)%parname = 'SapR'
    sp(1)%var(5)%parval = 1.0
    sp(1)%var(5)%parmin = 1.0
    sp(1)%var(5)%parmax = 1.0
    sp(1)%var(6)%parname = 'SLAx'
    sp(1)%var(6)%parval = 42.77
    sp(1)%var(6)%parmin = 10.0
    sp(1)%var(6)%parmax = 200.0
    sp(1)%var(7)%parname = 'GLmax'
    sp(1)%var(7)%parval = 9.119
    sp(1)%var(7)%parmin = 1.0
    sp(1)%var(7)%parmax = 50.0
    sp(1)%var(8)%parname = 'GRmax'
    sp(1)%var(8)%parval = 27.62
    sp(1)%var(8)%parmin = 1.0
    sp(1)%var(8)%parmax = 30.0
    sp(1)%var(9)%parname = 'Gsmax'
    sp(1)%var(9)%parval = 9.543
    sp(1)%var(9)%parmin = 1.0
    sp(1)%var(9)%parmax = 30.0
    sp(1)%var(10)%parname = 'alpha'
    sp(1)%var(10)%parval = 0.385
    sp(1)%var(10)%parmin = 0.385
    sp(1)%var(10)%parmax = 0.385
    sp(1)%var(11)%parname = 'Vcmax0'
    sp(1)%var(11)%parval = 6.374
    sp(1)%var(11)%parmin = 1.0
    sp(1)%var(11)%parmax = 180.0
    sp(1)%var(12)%parname = 'Ds0'
    sp(1)%var(12)%parval = 2000.0
    sp(1)%var(12)%parmin = 2000.0
    sp(1)%var(12)%parmax = 2000.0
    sp(1)%var(13)%parname = 'xfang'
    sp(1)%var(13)%parval = 0
    sp(1)%var(13)%parmin = 0.0
    sp(1)%var(13)%parmax = 0.0
    sp(1)%var(14)%parname = 'rdepth'
    sp(1)%var(14)%parval = 150
    sp(1)%var(14)%parmin = 150.0
    sp(1)%var(14)%parmax = 150.0
    sp(1)%var(15)%parname = 'Rootmax'
    sp(1)%var(15)%parval = 500.0
    sp(1)%var(15)%parmin = 500.0
    sp(1)%var(15)%parmax = 500.0
    sp(1)%var(16)%parname = 'Stemmax'
    sp(1)%var(16)%parval = 1000.0
    sp(1)%var(16)%parmin = 1000.0
    sp(1)%var(16)%parmax = 1000.0
    sp(1)%var(17)%parname = 'Tau_Leaf'
    sp(1)%var(17)%parval = 1.513
    sp(1)%var(17)%parmin = 0.5
    sp(1)%var(17)%parmax = 3.0
    sp(1)%var(18)%parname = 'Tau_Stem'
    sp(1)%var(18)%parval = 58.68
    sp(1)%var(18)%parmin = 5.0
    sp(1)%var(18)%parmax = 80.0
    sp(1)%var(19)%parname = 'Tau_Root'
    sp(1)%var(19)%parval = 2.171
    sp(1)%var(19)%parmin = 0.3
    sp(1)%var(19)%parmax = 2.0
    sp(1)%var(20)%parname = 'Q10'
    sp(1)%var(20)%parval = 2.63
    sp(1)%var(20)%parmin = 1.0
    sp(1)%var(20)%parmax = 4.0
    sp(1)%var(21)%parname = 'Rl0'
    sp(1)%var(21)%parval = 34.57
    sp(1)%var(21)%parmin = 10.0
    sp(1)%var(21)%parmax = 45.0
    sp(1)%var(22)%parname = 'Rs0'
    sp(1)%var(22)%parval = 5.991
    sp(1)%var(22)%parmin = 5.0
    sp(1)%var(22)%parmax = 10.0
    sp(1)%var(23)%parname = 'Rr0'
    sp(1)%var(23)%parval = 30.93
    sp(1)%var(23)%parmin = 10.0
    sp(1)%var(23)%parmax = 45.0
    sp(1)%var(24)%parname = 'JV'
    sp(1)%var(24)%parval = 1.653
    sp(1)%var(24)%parmin = 0.1
    sp(1)%var(24)%parmax = 3.0
    sp(1)%var(25)%parname = 'Entrpy'
    sp(1)%var(25)%parval = 657.2
    sp(1)%var(25)%parmin = 600.0
    sp(1)%var(25)%parmax = 700.0
    sp(1)%var(26)%parname = 'gddonset'
    sp(1)%var(26)%parval = 155.0
    sp(1)%var(26)%parmin = 100.0
    sp(1)%var(26)%parmax = 160.0
    sp(1)%var(27)%parname = 'hmax'
    sp(1)%var(27)%parval = 24.19
    sp(1)%var(27)%parmin = 24.19
    sp(1)%var(27)%parmax = 24.19
    sp(1)%var(28)%parname = 'hl0'
    sp(1)%var(28)%parval = 0.00019
    sp(1)%var(28)%parmin = 0.00019
    sp(1)%var(28)%parmax = 0.00019
    sp(1)%var(29)%parname = 'LAIMAX0'
    sp(1)%var(29)%parval = 8.0
    sp(1)%var(29)%parmin = 8.0
    sp(1)%var(29)%parmax = 8.0
    sp(1)%var(30)%parname = 'la0'
    sp(1)%var(30)%parval = 0.2
    sp(1)%var(30)%parmin = 0.2
    sp(1)%var(30)%parmax = 0.2
    sp(1)%var(31)%parname = 'fn2l'
    sp(1)%var(31)%parval = 0.2784
    sp(1)%var(31)%parmin = 0.1
    sp(1)%var(31)%parmax = 0.55
    sp(1)%var(32)%parname = 'fn2r'
    sp(1)%var(32)%parval = 0.3645
    sp(1)%var(32)%parmin = 0.1
    sp(1)%var(32)%parmax = 0.45
    sp(1)%var(33)%parname = 's_cLeaf'
    sp(1)%var(33)%parval = 1.648
    sp(1)%var(33)%parmin = 0.1
    sp(1)%var(33)%parmax = 10.0
    sp(1)%var(34)%parname = 's_cStem'
    sp(1)%var(34)%parval = 3.411
    sp(1)%var(34)%parmin = 0.1
    sp(1)%var(34)%parmax = 20.0
    sp(1)%var(35)%parname = 's_cRoot'
    sp(1)%var(35)%parval = 1.847
    sp(1)%var(35)%parmin = 0.1
    sp(1)%var(35)%parmax = 10.0
    sp(1)%var(36)%parname = 's_nsc'
    sp(1)%var(36)%parval = 1.536
    sp(1)%var(36)%parmin = 0.1
    sp(1)%var(36)%parmax = 10.0
    sp(1)%var(37)%parname = 's_nsn'
    sp(1)%var(37)%parval = 0.4448
    sp(1)%var(37)%parmin = 0.1
    sp(1)%var(37)%parmax = 10.0
    sp(2)%var(1)%parname = 'LAImax'
    sp(2)%var(1)%parval = 7.436
    sp(2)%var(1)%parmin = 4.0
    sp(2)%var(1)%parmax = 9.0
    sp(2)%var(2)%parname = 'LAImin'
    sp(2)%var(2)%parval = 0.3
    sp(2)%var(2)%parmin = 0.3
    sp(2)%var(2)%parmax = 0.3
    sp(2)%var(3)%parname = 'stom_n'
    sp(2)%var(3)%parval = 2
    sp(2)%var(3)%parmin = 2.0
    sp(2)%var(3)%parmax = 2.0
    sp(2)%var(4)%parname = 'SapS'
    sp(2)%var(4)%parval = 0.4483
    sp(2)%var(4)%parmin = 0.4
    sp(2)%var(4)%parmax = 0.51
    sp(2)%var(5)%parname = 'SapR'
    sp(2)%var(5)%parval = 1.0
    sp(2)%var(5)%parmin = 1.0
    sp(2)%var(5)%parmax = 1.0
    sp(2)%var(6)%parname = 'SLAx'
    sp(2)%var(6)%parval = 39.79
    sp(2)%var(6)%parmin = 10.0
    sp(2)%var(6)%parmax = 200.0
    sp(2)%var(7)%parname = 'GLmax'
    sp(2)%var(7)%parval = 26.25
    sp(2)%var(7)%parmin = 10.0
    sp(2)%var(7)%parmax = 50.0
    sp(2)%var(8)%parname = 'GRmax'
    sp(2)%var(8)%parval = 34.05
    sp(2)%var(8)%parmin = 10.0
    sp(2)%var(8)%parmax = 30.0
    sp(2)%var(9)%parname = 'Gsmax'
    sp(2)%var(9)%parval = 17.71
    sp(2)%var(9)%parmin = 10.0
    sp(2)%var(9)%parmax = 30.0
    sp(2)%var(10)%parname = 'alpha'
    sp(2)%var(10)%parval = 0.385
    sp(2)%var(10)%parmin = 0.385
    sp(2)%var(10)%parmax = 0.385
    sp(2)%var(11)%parname = 'Vcmax0'
    sp(2)%var(11)%parval = 58.43
    sp(2)%var(11)%parmin = 1.0
    sp(2)%var(11)%parmax = 180.0
    sp(2)%var(12)%parname = 'Ds0'
    sp(2)%var(12)%parval = 2000.0
    sp(2)%var(12)%parmin = 2000.0
    sp(2)%var(12)%parmax = 2000.0
    sp(2)%var(13)%parname = 'xfang'
    sp(2)%var(13)%parval = 0
    sp(2)%var(13)%parmin = 0.0
    sp(2)%var(13)%parmax = 0.0
    sp(2)%var(14)%parname = 'rdepth'
    sp(2)%var(14)%parval = 150
    sp(2)%var(14)%parmin = 150.0
    sp(2)%var(14)%parmax = 150.0
    sp(2)%var(15)%parname = 'Rootmax'
    sp(2)%var(15)%parval = 500.0
    sp(2)%var(15)%parmin = 500.0
    sp(2)%var(15)%parmax = 500.0
    sp(2)%var(16)%parname = 'Stemmax'
    sp(2)%var(16)%parval = 1000.0
    sp(2)%var(16)%parmin = 1000.0
    sp(2)%var(16)%parmax = 1000.0
    sp(2)%var(17)%parname = 'Tau_Leaf'
    sp(2)%var(17)%parval = 0.6834
    sp(2)%var(17)%parmin = 0.01
    sp(2)%var(17)%parmax = 3.0
    sp(2)%var(18)%parname = 'Tau_Stem'
    sp(2)%var(18)%parval = 67.81
    sp(2)%var(18)%parmin = 5.0
    sp(2)%var(18)%parmax = 80.0
    sp(2)%var(19)%parname = 'Tau_Root'
    sp(2)%var(19)%parval = 1.849
    sp(2)%var(19)%parmin = 0.3
    sp(2)%var(19)%parmax = 3.0
    sp(2)%var(20)%parname = 'Q10'
    sp(2)%var(20)%parval = 2.843
    sp(2)%var(20)%parmin = 1.0
    sp(2)%var(20)%parmax = 3.0
    sp(2)%var(21)%parname = 'Rl0'
    sp(2)%var(21)%parval = 42.46
    sp(2)%var(21)%parmin = 10.0
    sp(2)%var(21)%parmax = 65.0
    sp(2)%var(22)%parname = 'Rs0'
    sp(2)%var(22)%parval = 7.658
    sp(2)%var(22)%parmin = 5.0
    sp(2)%var(22)%parmax = 15.0
    sp(2)%var(23)%parname = 'Rr0'
    sp(2)%var(23)%parval = 28.75
    sp(2)%var(23)%parmin = 10.0
    sp(2)%var(23)%parmax = 45.0
    sp(2)%var(24)%parname = 'JV'
    sp(2)%var(24)%parval = 1.667
    sp(2)%var(24)%parmin = 0.1
    sp(2)%var(24)%parmax = 3.0
    sp(2)%var(25)%parname = 'Entrpy'
    sp(2)%var(25)%parval = 659.3
    sp(2)%var(25)%parmin = 600.0
    sp(2)%var(25)%parmax = 700.0
    sp(2)%var(26)%parname = 'gddonset'
    sp(2)%var(26)%parval = 155.2
    sp(2)%var(26)%parmin = 100.0
    sp(2)%var(26)%parmax = 160.0
    sp(2)%var(27)%parname = 'hmax'
    sp(2)%var(27)%parval = 24.19
    sp(2)%var(27)%parmin = 24.19
    sp(2)%var(27)%parmax = 24.19
    sp(2)%var(28)%parname = 'hl0'
    sp(2)%var(28)%parval = 0.00019
    sp(2)%var(28)%parmin = 0.00019
    sp(2)%var(28)%parmax = 0.00019
    sp(2)%var(29)%parname = 'LAIMAX0'
    sp(2)%var(29)%parval = 8.0
    sp(2)%var(29)%parmin = 8.0
    sp(2)%var(29)%parmax = 8.0
    sp(2)%var(30)%parname = 'la0'
    sp(2)%var(30)%parval = 0.2
    sp(2)%var(30)%parmin = 0.2
    sp(2)%var(30)%parmax = 0.2
    sp(2)%var(31)%parname = 'fn2l'
    sp(2)%var(31)%parval = 0.533
    sp(2)%var(31)%parmin = 0.2
    sp(2)%var(31)%parmax = 0.55
    sp(2)%var(32)%parname = 'fn2r'
    sp(2)%var(32)%parval = 0.4006
    sp(2)%var(32)%parmin = 0.1
    sp(2)%var(32)%parmax = 0.45
    sp(2)%var(33)%parname = 's_cLeaf'
    sp(2)%var(33)%parval = 3.051
    sp(2)%var(33)%parmin = 0.1
    sp(2)%var(33)%parmax = 10.0
    sp(2)%var(34)%parname = 's_cStem'
    sp(2)%var(34)%parval = 13.94
    sp(2)%var(34)%parmin = 0.1
    sp(2)%var(34)%parmax = 20.0
    sp(2)%var(35)%parname = 's_cRoot'
    sp(2)%var(35)%parval = 2.681
    sp(2)%var(35)%parmin = 0.1
    sp(2)%var(35)%parmax = 10.0
    sp(2)%var(36)%parname = 's_nsc'
    sp(2)%var(36)%parval = 2.235
    sp(2)%var(36)%parmin = 0.1
    sp(2)%var(36)%parmax = 10.0
    sp(2)%var(37)%parname = 's_nsn'
    sp(2)%var(37)%parval = 1.51
    sp(2)%var(37)%parmin = 0.1
    sp(2)%var(37)%parmax = 10.0
    sp(3)%var(1)%parname = 'LAImax'
    sp(3)%var(1)%parval = 8.262
    sp(3)%var(1)%parmin = 4.0
    sp(3)%var(1)%parmax = 9.0
    sp(3)%var(2)%parname = 'LAImin'
    sp(3)%var(2)%parval = 0.3
    sp(3)%var(2)%parmin = 0.3
    sp(3)%var(2)%parmax = 0.3
    sp(3)%var(3)%parname = 'stom_n'
    sp(3)%var(3)%parval = 2
    sp(3)%var(3)%parmin = 2.0
    sp(3)%var(3)%parmax = 2.0
    sp(3)%var(4)%parname = 'SapS'
    sp(3)%var(4)%parval = 0.5017
    sp(3)%var(4)%parmin = 0.45
    sp(3)%var(4)%parmax = 0.51
    sp(3)%var(5)%parname = 'SapR'
    sp(3)%var(5)%parval = 1.0
    sp(3)%var(5)%parmin = 1.0
    sp(3)%var(5)%parmax = 1.0
    sp(3)%var(6)%parname = 'SLAx'
    sp(3)%var(6)%parval = 99.11
    sp(3)%var(6)%parmin = 40.0
    sp(3)%var(6)%parmax = 400.0
    sp(3)%var(7)%parname = 'GLmax'
    sp(3)%var(7)%parval = 67.42
    sp(3)%var(7)%parmin = 10.0
    sp(3)%var(7)%parmax = 80.0
    sp(3)%var(8)%parname = 'GRmax'
    sp(3)%var(8)%parval = 54.89
    sp(3)%var(8)%parmin = 10.0
    sp(3)%var(8)%parmax = 80.0
    sp(3)%var(9)%parname = 'Gsmax'
    sp(3)%var(9)%parval = 60.15
    sp(3)%var(9)%parmin = 10.0
    sp(3)%var(9)%parmax = 80.0
    sp(3)%var(10)%parname = 'alpha'
    sp(3)%var(10)%parval = 0.385
    sp(3)%var(10)%parmin = 0.385
    sp(3)%var(10)%parmax = 0.385
    sp(3)%var(11)%parname = 'Vcmax0'
    sp(3)%var(11)%parval = 1.061
    sp(3)%var(11)%parmin = 1.0
    sp(3)%var(11)%parmax = 180.0
    sp(3)%var(12)%parname = 'Ds0'
    sp(3)%var(12)%parval = 2000.0
    sp(3)%var(12)%parmin = 2000.0
    sp(3)%var(12)%parmax = 2000.0
    sp(3)%var(13)%parname = 'xfang'
    sp(3)%var(13)%parval = 0
    sp(3)%var(13)%parmin = 0.0
    sp(3)%var(13)%parmax = 0.0
    sp(3)%var(14)%parname = 'rdepth'
    sp(3)%var(14)%parval = 150
    sp(3)%var(14)%parmin = 150.0
    sp(3)%var(14)%parmax = 150.0
    sp(3)%var(15)%parname = 'Rootmax'
    sp(3)%var(15)%parval = 500.0
    sp(3)%var(15)%parmin = 500.0
    sp(3)%var(15)%parmax = 500.0
    sp(3)%var(16)%parname = 'Stemmax'
    sp(3)%var(16)%parval = 1000.0
    sp(3)%var(16)%parmin = 1000.0
    sp(3)%var(16)%parmax = 1000.0
    sp(3)%var(17)%parname = 'Tau_Leaf'
    sp(3)%var(17)%parval = 0.7506
    sp(3)%var(17)%parmin = 0.01
    sp(3)%var(17)%parmax = 3.0
    sp(3)%var(18)%parname = 'Tau_Stem'
    sp(3)%var(18)%parval = 0.777
    sp(3)%var(18)%parmin = 0.1
    sp(3)%var(18)%parmax = 3.0
    sp(3)%var(19)%parname = 'Tau_Root'
    sp(3)%var(19)%parval = 0.6867
    sp(3)%var(19)%parmin = 0.1
    sp(3)%var(19)%parmax = 3.0
    sp(3)%var(20)%parname = 'Q10'
    sp(3)%var(20)%parval = 1.835
    sp(3)%var(20)%parmin = 1.0
    sp(3)%var(20)%parmax = 4.0
    sp(3)%var(21)%parname = 'Rl0'
    sp(3)%var(21)%parval = 63.84
    sp(3)%var(21)%parmin = 40.0
    sp(3)%var(21)%parmax = 85.0
    sp(3)%var(22)%parname = 'Rs0'
    sp(3)%var(22)%parval = 62.87
    sp(3)%var(22)%parmin = 10.0
    sp(3)%var(22)%parmax = 85.0
    sp(3)%var(23)%parname = 'Rr0'
    sp(3)%var(23)%parval = 45.3
    sp(3)%var(23)%parmin = 10.0
    sp(3)%var(23)%parmax = 85.0
    sp(3)%var(24)%parname = 'JV'
    sp(3)%var(24)%parval = 1.226
    sp(3)%var(24)%parmin = 0.1
    sp(3)%var(24)%parmax = 3.0
    sp(3)%var(25)%parname = 'Entrpy'
    sp(3)%var(25)%parval = 669.1
    sp(3)%var(25)%parmin = 600.0
    sp(3)%var(25)%parmax = 700.0
    sp(3)%var(26)%parname = 'gddonset'
    sp(3)%var(26)%parval = 151.8
    sp(3)%var(26)%parmin = 100.0
    sp(3)%var(26)%parmax = 160.0
    sp(3)%var(27)%parname = 'hmax'
    sp(3)%var(27)%parval = 24.19
    sp(3)%var(27)%parmin = 24.19
    sp(3)%var(27)%parmax = 24.19
    sp(3)%var(28)%parname = 'hl0'
    sp(3)%var(28)%parval = 0.00019
    sp(3)%var(28)%parmin = 0.00019
    sp(3)%var(28)%parmax = 0.00019
    sp(3)%var(29)%parname = 'LAIMAX0'
    sp(3)%var(29)%parval = 8.0
    sp(3)%var(29)%parmin = 8.0
    sp(3)%var(29)%parmax = 8.0
    sp(3)%var(30)%parname = 'la0'
    sp(3)%var(30)%parval = 0.2
    sp(3)%var(30)%parmin = 0.2
    sp(3)%var(30)%parmax = 0.2
    sp(3)%var(31)%parname = 'fn2l'
    sp(3)%var(31)%parval = 0.3307
    sp(3)%var(31)%parmin = 0.3
    sp(3)%var(31)%parmax = 0.35
    sp(3)%var(32)%parname = 'fn2r'
    sp(3)%var(32)%parval = 0.2965
    sp(3)%var(32)%parmin = 0.28
    sp(3)%var(32)%parmax = 0.35
    sp(3)%var(33)%parname = 's_cLeaf'
    sp(3)%var(33)%parval = 2.143
    sp(3)%var(33)%parmin = 0.1
    sp(3)%var(33)%parmax = 10.0
    sp(3)%var(34)%parname = 's_cStem'
    sp(3)%var(34)%parval = 2.67
    sp(3)%var(34)%parmin = 0.1
    sp(3)%var(34)%parmax = 20.0
    sp(3)%var(35)%parname = 's_cRoot'
    sp(3)%var(35)%parval = 2.718
    sp(3)%var(35)%parmin = 0.1
    sp(3)%var(35)%parmax = 10.0
    sp(3)%var(36)%parname = 's_nsc'
    sp(3)%var(36)%parval = 0.5108
    sp(3)%var(36)%parmin = 0.1
    sp(3)%var(36)%parmax = 10.0
    sp(3)%var(37)%parname = 's_nsn'
    sp(3)%var(37)%parval = 0.7943
    sp(3)%var(37)%parmin = 0.1
    sp(3)%var(37)%parmax = 10.0
/
