&nml_site_params
lat = 47.5
lon = -93.45
wsmax = 84.53
wsmin = 0.2
extkU = 0.51       ! wind relevent
Tau_F = 0.3739
Tau_C = 4.21
Tau_Micro = 0.5989
Tau_SlowSOM = 54.4
Tau_Passive = 2004.0
Q10rh = 1.991
etaW = 0.15      ! How many litter to fine litter
f_F2M = 0.4482
f_C2M = 0.2793
f_C2S = 0.2739
f_M2S = 0.2826
f_M2P = 0.004896
f_S2P = 0.03574
f_S2M = 0.4275
f_P2M = 0.4776
r_me = 0.09294
Q10pro = 2.548
kCH4 = 5.
Omax = 19.95
CH4_thre = 1442.0
Tveg = 6.668
Tpro_me = 10.
Toxi = 10.
f = 0.3079
bubprob = 0.3107
Vmaxfraction = 0.1192
f_fast = 0.01094
f_slow = 0.5847
s_soil = 0.8822
par_shcap_snow = 933800.0
par_condu_snow = 0.01983
par_condu_b = 0.06724
! par_albedo_snow = 0.7
par_fsub = 0.1376
par_rho_snow = 76.2
par_decay_m = 2.718
/
&nml_species_params
count_pft = 3
spec_names = "Tree", "Shrub", "Sphagnum"
pft_weight = 0.5,    0.25,    0.25
LAImax = 7.85, 7.489, 6.962
LAImin = 0.3,    0.3,    0.3
stom_n = 2,      2,      2
SapS = 0.4846, 0.4455, 0.4934
SapR = 1.0,    1.0,    1.0
SLAx = 30.63, 12.5, 151.3
GLmax = 33.55, 39.16, 50.24
GRmax = 16.6, 10.48, 13.52
Gsmax = 14.27, 13.14, 11.83
alpha = 0.385,  0.385,  0.385
Vcmax0 = 6.144, 78.31, 63.05
Ds0 = 2000,   2000,   2000
xfang = 0,      0,      0
rdepth = 150,    150,    150
Rootmax = 500,    500,    500
Stemmax = 1000,   1000,   1000
Tau_Leaf = 0.9784, 1.744, 0.5312
Tau_Stem = 41.9, 46.71, 0.8124
Tau_Root = 1.788, 0.8589, 0.1197
Q10 = 2.341, 2.747, 1.898
Rl0 = 30.65, 36.21, 60.07
Rs0 = 6.576, 5.814, 62.8
Rr0 = 28.49, 29.38, 33.96
JV = 1.342, 1.38, 1.682
Entrpy = 648.8, 659.1, 653.7
gddonset = 157.2, 154.5, 158.0
hmax = 24.19,   24.19,    24.19      ! m
hl0 = 0.00019, 0.00019,  0.00019  ! m2/kg C
LAIMAX0 = 8.,      8.,       8.         ! maybe the LAImax
la0 = 0.2,     0.2,      0.2
fn2l = 0.271, 0.5166, 0.3338
fn2r = 0.2601, 0.1382, 0.2982
s_cLeaf = 2.099, 0.1109, 1.602
s_cStem = 2.697, 0.5611, 1.648
s_cRoot = 1.33, 2.115, 1.734
s_nsc = 0.5143, 0.1008, 0.4877
s_nsn = 1.304, 1.505, 4.632
/
&nml_site_initial_values
cLit_m = 217.5077
cLit_s = 316.3564
cSoil_f = 692 !322.
cSoil_s = 47725.6 ! 0.55* (69284 - 692)
cSoil_p = 40866.4
CN0_lit_m = 40.
CN0_lit_s = 300.
CN0_soil_f = 10.
CN0_soil_s = 20.
CN0_soil_p = 12.
N_deposit = 2.34   ! Nitrogen input (gN/year/m2, it will be transfered to hourly in simulation)
QNminer = 12
thksl = 10., 10., 10., 10., 10., 20., 20., 20., 20., 20.,                         ! thickness of every soil layer
FRLEN = 0.75, 0.2, 0.02, 0.02, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0                      ! ratio of roots in every layer, Oak Ridge FACE: Shuang
liq_water = 0.0355, 0.056, 0.056, 0.056, 0.056, 0.113, 0.113, 0.113, 0.113, 0.113,    ! unit m
fwsoil = 1.0                                                ! update in soilwater module
topfws = 1.0
omega = 1.0
zwt = 0.0
infilt = 0.
sftmp = -0.
Tsnow = -20.
Twater = 0.0
Tice = 0.0
G = 20.5
snow_dsim = 0.575
dcount = 50.
dcount_soil = 50.
ice_tw = 0.0
Tsoill = -0.09, 0.73, 1.3, 1.95, 2.3, 3., 4., 4.5, 5., 5.98,
ice = 0.021, 0.0, 0., 0., 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
shcap_snow = 1000000.  ! tuneice worker better
condu_snow = 0.1
condu_b = 0.08  ! yuanyuan soil thermal version value  ... int: this par is not sensitive to CWE
depth_ex = 0.05
diff_s = 1.
diff_snow = 1.8    ! .. int diffusivity of snow not sensitive for ice
albedo_snow = 0.7
resht = 40.
thd_snow_depth = 4.0
b_bound = 100.                            ! b_bound=0.1     !tuneice  not sensitive for ice
infilt_rate = 0.001
fa = 1
fsub = 0.1
! rho_snow = 100.
rho_snow = 80.        !tuneice
decay_m = 2.2192      !aging factor on snow melting
CH4_V = 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.
CH4 = 0.000152, 0.05, 0.6, 0.7, 0.7, 1.7, 1.7, 1.7, 1.7, 1.7
Vp = 0., 0., 0., 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01             !assume in the very beginning no bubbles exist in the first three layers (30cm)
bubble_methane_tot = 0.
Nbub = 100.
depth_1 = 10.0                                  !calculate soil depth unit cm
!tot_cSoil = 69284.997 ! plot6 ! Jian: not add more initial value, and it can be calculated by sum the soil pools
/
&nml_species_initial_values
cLeaf = 140.,  90.3,  80.    ! 300.,  300.,  300.
cStem = 250.,  45.2,  30.
cRoot = 100.,  50.,   30.    !  250.,  250.,  250.
CN0_L = 50.,   50.,   50.
CN0_S = 350.,  350.,  350.
CN0_R = 60.,   60.,   50.
NSCmin = 5.,    5.,    0.01
Storage = 60.,   60.,   1
nsc = 85.35, 85.35, 85.35
nsn = 0.35,  0.35,  0.35     ! 6.0 ! 0.35 according to Ma et al., 2022
accumulation = 0.0, 0.0, 0.0
SNvcmax = 1.0, 1.0, 1.0
N_deficit = 0.,  0.,  0.
alphaN = 0.,  0.,  0.    ! the transfer of N before littering
FRLEN_1 = 0.75, 0.75, 0.75
FRLEN_2 = 0.2,  0.2,  0.2
FRLEN_3 = 0.02, 0.02, 0.02
FRLEN_4 = 0.02, 0.02, 0.02
FRLEN_5 = 0.01, 0.01, 0.01
FRLEN_6 = 0.0,  0.0,  0.0
FRLEN_7 = 0.0,  0.0,  0.0
FRLEN_8 = 0.0,  0.0,  0.0
FRLEN_9 = 0.0,  0.0,  0.0
FRLEN_10 = 0.0,  0.0,  0.0
/
